근거: 도움말서술 | 원문: 1줄 | 의미론: 10줄 | IR: 17줄 | 렌더링: 1줄 | 만 나이
[age(2000-01-01)]
Document@0..18
  Paragraph@0..17
    MacroCall@0..17
      DelimiterOpen@0..1 "["
      MacroName@1..4 "age"
      Separator@4..5 "("
      MacroArgument@5..15 "2000-01-01"
      Separator@15..16 ")"
      DelimiterClose@16..17 "]"
  Newline@17..18 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "26"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph">26</div>
