근거: 도움말서술 | 원문: 1줄 | 의미론: 22줄 | 렌더링: 1줄 | 만 나이
[age(2000-01-01)]
Document {
    blocks: [
        Paragraph(
            [
                Macro(
                    Macro {
                        name: "age",
                        argument: Some(
                            Template(
                                [
                                    Text(
                                        "2000-01-01",
                                    ),
                                ],
                            ),
                        ),
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph">26</div>
