근거: 도움말서술 | 원문: 1줄 | 의미론: 17줄 | IR: 33줄 | 렌더링: 1줄 | 매크로 이름 대소문자 무관
[date] [Date] [DATE]
Document@0..21
  Paragraph@0..20
    MacroCall@0..6
      DelimiterOpen@0..1 "["
      MacroName@1..5 "date"
      DelimiterClose@5..6 "]"
    Text@6..7 " "
    MacroCall@7..13
      DelimiterOpen@7..8 "["
      MacroName@8..12 "Date"
      DelimiterClose@12..13 "]"
    Text@13..14 " "
    MacroCall@14..20
      DelimiterOpen@14..15 "["
      MacroName@15..19 "DATE"
      DelimiterClose@19..20 "]"
  Newline@20..21 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "2026-07-17 12:00:00"
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "text",
          "text": "2026-07-17 12:00:00"
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "text",
          "text": "2026-07-17 12:00:00"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph">2026-07-17 12:00:00 2026-07-17 12:00:00 2026-07-17 12:00:00</div>
