근거: 도움말서술 | 원문: 1줄 | 의미론: 10줄 | IR: 17줄 | 렌더링: 1줄 | 디데이
[dday(2000-01-01)]
Document@0..19
  Paragraph@0..18
    MacroCall@0..18
      DelimiterOpen@0..1 "["
      MacroName@1..5 "dday"
      Separator@5..6 "("
      MacroArgument@6..16 "2000-01-01"
      Separator@16..17 ")"
      DelimiterClose@17..18 "]"
  Newline@18..19 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "D+9694"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph">D+9694</div>
