근거: 도움말서술 | 원문: 1줄 | 의미론: 22줄 | 렌더링: 1줄 | 도움말: 범위 밖은 invalid dday
[dday(0099-01-01)]
Document {
    blocks: [
        Paragraph(
            [
                Macro(
                    Macro {
                        name: "dday",
                        argument: Some(
                            Template(
                                [
                                    Text(
                                        "0099-01-01",
                                    ),
                                ],
                            ),
                        ),
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph">D+704019</div>
