근거: 도움말서술 | 원문: 2줄 | 의미론: 25줄 | 렌더링: 2줄 | 각주 출력
[* 각주]
[각주]
Document {
    blocks: [
        Paragraph(
            [
                Footnote(
                    Footnote {
                        name: None,
                        content: [
                            Text(
                                "각주",
                            ),
                        ],
                    },
                ),
                LineBreak,
                Macro(
                    Macro {
                        name: "각주",
                        argument: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="각주" href="#fn-1"><span id="rfn-1"></span>[1]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주</span></div>
</div>
