근거: 도움말서술 | 원문: 2줄 | 의미론: 13줄 | IR: 41줄 | 렌더링: 2줄 | 각주 출력
[* 각주]
[각주]
Document@0..20
  Paragraph@0..19
    Footnote@0..10
      DelimiterOpen@0..2 "[*"
      Separator@2..3 " "
      Text@3..9 "각주"
      DelimiterClose@9..10 "]"
    Newline@10..11 "\n"
    MacroCall@11..19
      DelimiterOpen@11..12 "["
      MacroName@12..18 "각주"
      DelimiterClose@18..19 "]"
  Newline@19..20 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "footnoteReference",
          "label": "1",
          "number": 1,
          "tooltip": "각주"
        },
        {
          "type": "lineBreak"
        },
        {
          "type": "footnoteSection",
          "notes": [
            0
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": [
    {
      "label": "1",
      "referenceNumbers": [
        1
      ],
      "content": [
        {
          "type": "text",
          "text": "각주"
        }
      ]
    }
  ]
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="각주" href="#fn-1"><span id="rfn-1"></span>[1]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주</span></div>
</div>
