근거: 도움말서술 | 원문: 1줄 | 의미론: 10줄 | IR: 20줄 | 렌더링: 1줄 | 카카오TV
[kakaotv(301157150)]
Document@0..21
  Paragraph@0..20
    MacroCall@0..20
      DelimiterOpen@0..1 "["
      MacroName@1..8 "kakaotv"
      Separator@8..9 "("
      MacroArgument@9..18 "301157150"
      Separator@18..19 ")"
      DelimiterClose@19..20 "]"
  Newline@20..21 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "video",
          "provider": "kakaoTv",
          "identifier": "301157150",
          "width": null,
          "height": null
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><iframe class="wiki-media" src="//tv.kakao.com/embed/player/cliplink/301157150" width="640" height="360" frameborder="0" allowfullscreen loading="lazy"></iframe></div>
