근거: 도움말예제 | 원문: 1줄 | 의미론: 10줄 | IR: 18줄 | 렌더링: 1줄 | 도움말: 지원. 우리는 미해결 매크로로 원문 노출
[navertv(1369799)]
Document@0..19
  Paragraph@0..18
    MacroCall@0..18
      DelimiterOpen@0..1 "["
      MacroName@1..8 "navertv"
      Separator@8..9 "("
      MacroArgument@9..16 "1369799"
      Separator@16..17 ")"
      DelimiterClose@17..18 "]"
  Newline@18..19 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "unresolved",
          "name": "navertv",
          "argument": "1369799"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph">[navertv(1369799)]</div>
