근거: 도움말예제 | 원문: 1줄 | 의미론: 10줄 | IR: 20줄 | 렌더링: 1줄 | 니코니코
[nicovideo(sm8628149)]
Document@0..23
  Paragraph@0..22
    MacroCall@0..22
      DelimiterOpen@0..1 "["
      MacroName@1..10 "nicovideo"
      Separator@10..11 "("
      MacroArgument@11..20 "sm8628149"
      Separator@20..21 ")"
      DelimiterClose@21..22 "]"
  Newline@22..23 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "video",
          "provider": "nicoVideo",
          "identifier": "sm8628149",
          "width": null,
          "height": null
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><iframe class="wiki-media" src="//embed.nicovideo.jp/watch/sm8628149" width="640" height="360" frameborder="0" allowfullscreen loading="lazy"></iframe></div>
