근거: 도움말예제 | 원문: 1줄 | 의미론: 22줄 | 렌더링: 1줄 | 이름공간 인자
[pagecount(문서)]
Document {
    blocks: [
        Paragraph(
            [
                Macro(
                    Macro {
                        name: "pagecount",
                        argument: Some(
                            Template(
                                [
                                    Text(
                                        "문서",
                                    ),
                                ],
                            ),
                        ),
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph">[pagecount(문서)]</div>
