근거: 도움말예제 | 원문: 1줄 | 의미론: 10줄 | IR: 18줄 | 렌더링: 1줄 | 이름공간 인자
[pagecount(문서)]
Document@0..20
  Paragraph@0..19
    MacroCall@0..19
      DelimiterOpen@0..1 "["
      MacroName@1..10 "pagecount"
      Separator@10..11 "("
      MacroArgument@11..17 "문서"
      Separator@17..18 ")"
      DelimiterClose@18..19 "]"
  Newline@19..20 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "unresolved",
          "name": "pagecount",
          "argument": "문서"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph">[pagecount(문서)]</div>
