근거: 도움말서술 | 원문: 1줄 | 의미론: 14줄 | 렌더링: 1줄 | 루비 문자
[ruby(글자,ruby=루비)]
Document@0..27
  Paragraph@0..26
    MacroCall@0..26
      DelimiterOpen@0..1 "["
      MacroName@1..5 "ruby"
      Separator@5..6 "("
      MacroArgument@6..12 "글자"
      Separator@12..13 ","
      ArgumentName@13..17 "ruby"
      Separator@17..18 "="
      ArgumentValue@18..24 "루비"
      Separator@24..25 ")"
      DelimiterClose@25..26 "]"
  Newline@26..27 "\n"
<div class="wiki-paragraph"><ruby>글자<rp>(</rp><rt>루비</rt><rp>)</rp></ruby></div>
