근거: 도움말예제 | 원문: 1줄 | 의미론: 18줄 | IR: 20줄 | 렌더링: 1줄 | 유튜브 크기
[youtube(jNQXAC9IVRw,width=640,height=360)]
Document@0..44
  Paragraph@0..43
    MacroCall@0..43
      DelimiterOpen@0..1 "["
      MacroName@1..8 "youtube"
      Separator@8..9 "("
      MacroArgument@9..20 "jNQXAC9IVRw"
      Separator@20..21 ","
      ArgumentName@21..26 "width"
      Separator@26..27 "="
      ArgumentValue@27..30 "640"
      Separator@30..31 ","
      ArgumentName@31..37 "height"
      Separator@37..38 "="
      ArgumentValue@38..41 "360"
      Separator@41..42 ")"
      DelimiterClose@42..43 "]"
  Newline@43..44 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "video",
          "provider": "youtube",
          "identifier": "jNQXAC9IVRw",
          "width": "640",
          "height": "360"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><iframe class="wiki-media" src="//www.youtube.com/embed/jNQXAC9IVRw" width="640" height="360" frameborder="0" allowfullscreen loading="lazy"></iframe></div>
