근거: 도움말예제 | 원문: 1줄 | 의미론: 10줄 | 렌더링: 1줄 | 유튜브
[youtube(jNQXAC9IVRw)]
Document@0..23
  Paragraph@0..22
    MacroCall@0..22
      DelimiterOpen@0..1 "["
      MacroName@1..8 "youtube"
      Separator@8..9 "("
      MacroArgument@9..20 "jNQXAC9IVRw"
      Separator@20..21 ")"
      DelimiterClose@21..22 "]"
  Newline@22..23 "\n"
<div class="wiki-paragraph"><iframe class="wiki-media" src="//www.youtube.com/embed/jNQXAC9IVRw" width="640" height="360" frameborder="0" allowfullscreen loading="lazy"></iframe></div>
