근거: 미확인 | 원문: 1줄 | 의미론: 37줄 | 렌더링: 2줄 | 표 안의 문단 문법
|| == 문단 == ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Heading(
                                        Heading {
                                            level: 2,
                                            folded: false,
                                            content: [
                                                Text(
                                                    "문단",
                                                ),
                                            ],
                                        },
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><h2 class="wiki-heading"><a id="s-1" href="#toc">1.</a> <span id="문단">문단</span></h2>
</td></tr></tbody></table></div>
