근거: 미확인 | 원문: 1줄 | 의미론: 15줄 | 렌더링: 2줄 | 표 안의 문단 문법
|| == 문단 == ||
Document@0..19
  Table@0..18
    TableRow@0..18
      Separator@0..2 "||"
      TableCell@2..16
        AlignmentSpace@2..3 " "
        Heading@3..15
          DelimiterOpen@3..5 "=="
          Separator@5..6 " "
          Text@6..12 "문단"
          Separator@12..13 " "
          DelimiterClose@13..15 "=="
        AlignmentSpace@15..16 " "
      Separator@16..18 "||"
  Newline@18..19 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><h2 class="wiki-heading"><a id="s-1" href="#toc">1.</a> <span id="문단">문단</span></h2>
</td></tr></tbody></table></div>
