근거: 미확인 | 원문: 5줄 | 의미론: 28줄 | 렌더링: 1줄 | 마커만 있는 줄
'''
''
__
^^
,,
Document {
    blocks: [
        Paragraph(
            [
                Italic(
                    [
                        Text(
                            "'",
                        ),
                        LineBreak,
                    ],
                ),
                LineBreak,
                Text(
                    "__",
                ),
                LineBreak,
                Text(
                    "^^",
                ),
                LineBreak,
                Text(
                    ",,",
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><em>'<br></em><br>__<br>^^<br>,,</div>
