근거: 미확인 | 원문: 5줄 | 의미론: 14줄 | IR: 47줄 | 렌더링: 1줄 | 마커만 있는 줄
'''
''
__
^^
,,
Document@0..16
  Paragraph@0..15
    Italic@0..6
      DelimiterOpen@0..2 "''"
      Text@2..3 "'"
      Newline@3..4 "\n"
      DelimiterClose@4..6 "''"
    Newline@6..7 "\n"
    Text@7..9 "__"
    Newline@9..10 "\n"
    Text@10..12 "^^"
    Newline@12..13 "\n"
    Text@13..15 ",,"
  Newline@15..16 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "styled",
          "style": "italic",
          "content": [
            {
              "type": "text",
              "text": "'"
            },
            {
              "type": "lineBreak"
            }
          ]
        },
        {
          "type": "lineBreak"
        },
        {
          "type": "text",
          "text": "__"
        },
        {
          "type": "lineBreak"
        },
        {
          "type": "text",
          "text": "^^"
        },
        {
          "type": "lineBreak"
        },
        {
          "type": "text",
          "text": ",,"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><em>'<br></em><br>__<br>^^<br>,,</div>
