근거: 미확인 | 원문: 1줄 | 의미론: 22줄 | 렌더링: 1줄 | 중첩 include는 확장하지 않고 조용히 버림
[include(틀:바깥, 인자=[include(틀:안쪽)])]
Document {
    blocks: [
        Paragraph(
            [
                Macro(
                    Macro {
                        name: "include",
                        argument: Some(
                            Template(
                                [
                                    Text(
                                        "틀:바깥, 인자=[include(틀:안쪽)]",
                                    ),
                                ],
                            ),
                        ),
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph">바깥</div>
