근거: 미확인 | 원문: 1줄 | 의미론: 14줄 | 렌더링: 1줄 | 중첩 include는 확장하지 않고 조용히 버림
[include(틀:바깥, 인자=[include(틀:안쪽)])]
Document@0..52
  Paragraph@0..51
    MacroCall@0..51
      DelimiterOpen@0..1 "["
      MacroName@1..8 "include"
      Separator@8..9 "("
      MacroArgument@9..19 "틀:바깥"
      Separator@19..20 ","
      ArgumentName@20..27 " 인자"
      Separator@27..28 "="
      ArgumentValue@28..49 "[include(틀:안쪽)]"
      Separator@49..50 ")"
      DelimiterClose@50..51 "]"
  Newline@51..52 "\n"
<div class="wiki-paragraph">바깥</div>
