근거: 도움말서술 | 원문: 2줄 | 의미론: 75줄 | 렌더링: 4줄 | 도움말: 필요한 줄을 정확히 입력하지 않으면 제대로 표시되지 않음
||<|3> 세줄 || 하나 ||
|| 둘 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: Some(
                                    3,
                                ),
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "세줄",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "하나",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "둘",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td rowspan="3" style="text-align: center;"><div class="wiki-paragraph">세줄</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">하나</div>
</td></tr><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">둘</div>
</td></tr></tbody></table></div>
