근거: 미확인 | 원문: 2줄 | 의미론: 19줄 | 렌더링: 1줄 | 서식은 줄 단위 — 여러 줄에 걸친 마커는 잔여 텍스트
'''여러
줄 굵게'''
Document {
    blocks: [
        Paragraph(
            [
                Bold(
                    [
                        Text(
                            "여러",
                        ),
                        LineBreak,
                        Text(
                            "줄 굵게",
                        ),
                    ],
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><strong>여러<br>줄 굵게</strong></div>
