근거: 미확인 | 원문: 2줄 | 의미론: 91줄 | 렌더링: 5줄 | 행마다 셀 개수가 다름
|| 1 || 2 || 3 ||
|| 1 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "1",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "2",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "3",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "1",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">1</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">2</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">3</div>
</td></tr><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">1</div>
</td></tr></tbody></table></div>
