근거: 미확인 | 원문: 1줄 | 의미론: 9줄 | IR: 27줄 | 렌더링: 4줄 | 인용 마커만
>>>
Document@0..4
  Quote@0..4
    Quote@0..4
      Quote@0..4
        Paragraph@0..3
          QuoteMarker@0..1 ">"
          QuoteMarker@1..2 ">"
          QuoteMarker@2..3 ">"
        Newline@3..4 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "quote",
      "blocks": [
        {
          "type": "quote",
          "blocks": [
            {
              "type": "quote",
              "blocks": [
                {
                  "type": "paragraph",
                  "content": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><div class="wiki-paragraph"></div>
</blockquote>
</blockquote>
</blockquote>
