근거: 도움말예제 | 원문: 5줄 | 의미론: 48줄 | 렌더링: 1줄 | 여백 제거 관용구 — #!wiki 안의 접기
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
내용
}}}
}}}
Document {
    blocks: [
        Paragraph(
            [
                WikiStyle(
                    WikiStyle {
                        style: Some(
                            Template(
                                [
                                    Text(
                                        "margin:0 -10px -5px",
                                    ),
                                ],
                            ),
                        ),
                        dark_style: None,
                        blocks: [
                            Paragraph(
                                [
                                    Folding(
                                        Folding {
                                            summary: Template(
                                                [
                                                    Text(
                                                        "[ 펼치기 · 접기 ]",
                                                    ),
                                                ],
                                            ),
                                            blocks: [
                                                Paragraph(
                                                    [
                                                        Text(
                                                            "내용",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        },
                                    ),
                                ],
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><div style="margin: 0 -10px -5px"><details class="wiki-folding"><summary>[ 펼치기 · 접기 ]</summary><div>내용</div></details></div></div>
