근거: 도움말예제 | 원문: 3줄 | 의미론: 28줄 | 렌더링: 1줄 | 접기
{{{#!folding [ 펼치기 · 접기 ]
내용
}}}
Document {
    blocks: [
        Paragraph(
            [
                Folding(
                    Folding {
                        summary: Template(
                            [
                                Text(
                                    "[ 펼치기 · 접기 ]",
                                ),
                            ],
                        ),
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "내용",
                                    ),
                                ],
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><details class="wiki-folding"><summary>[ 펼치기 · 접기 ]</summary><div>내용</div></details></div>
