근거: 미확인 | 원문: 3줄 | 의미론: 18줄 | IR: 39줄 | 렌더링: 3줄 | 접기 안의 리스트
{{{#!folding 요약
 * 접힌 리스트
}}}
Document@0..44
  Paragraph@0..43
    Folding@0..43
      DelimiterOpen@0..3 "{{{"
      Directive@3..12 "#!folding"
      Separator@12..13 " "
      FoldingSummary@13..19
        Text@13..19 "요약"
      Newline@19..20 "\n"
      List@20..39
        ListItem@20..39
          IndentMarker@20..21 " "
          ListMarker@21..22 "*"
          Separator@22..23 " "
          Paragraph@23..39
            Text@23..39 "접힌 리스트"
      DelimiterClose@39..43 "\n}}}"
  Newline@43..44 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "folding",
          "summary": "요약",
          "blocks": [
            {
              "type": "list",
              "kind": "unordered",
              "items": [
                {
                  "startNumber": null,
                  "blocks": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "접힌 리스트"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><details class="wiki-folding"><summary>요약</summary><div><ul class="wiki-list"><li><div class="wiki-paragraph">접힌 리스트</div>
</li></ul>
</div></details></div>
