근거: 미확인 | 원문: 1줄 | 의미론: 17줄 | 렌더링: 1줄 | sanitizer — 미허용 태그는 껍데기만 벗김
{{{#!html <marquee>글자</marquee>}}}
Document {
    blocks: [
        Paragraph(
            [
                Html(
                    Template(
                        [
                            Text(
                                "<marquee>글자</marquee>",
                            ),
                        ],
                    ),
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph">글자</div>
