근거: 미확인 | 원문: 2줄 | 의미론: 22줄 | 렌더링: 0줄 | #!if 거짓이면 내용 없음
{{{#!if null
숨김}}}
Document {
    blocks: [
        Paragraph(
            [
                Conditional(
                    Conditional {
                        expression: "null",
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "숨김",
                                    ),
                                ],
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
