근거: 미확인 | 원문: 1줄 | 의미론: 22줄 | 렌더링: 1줄 | 조건식이 만든 변수를 내용의 @top@이 참조
[include(틀:상위 문서, 문서명1=문서)]
Document {
    blocks: [
        Paragraph(
            [
                Macro(
                    Macro {
                        name: "include",
                        argument: Some(
                            Template(
                                [
                                    Text(
                                        "틀:상위 문서, 문서명1=문서",
                                    ),
                                ],
                            ),
                        ),
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph">상위 문서: <a class="wiki-link-internal" href="/w/%EB%AC%B8%EC%84%9C" title="문서">문서</a></div>
