근거: 미확인 | 원문: 1줄 | 의미론: 14줄 | 렌더링: 1줄 | 조건식이 만든 변수를 내용의 @top@이 참조
[include(틀:상위 문서, 문서명1=문서)]
Document@0..48
  Paragraph@0..47
    MacroCall@0..47
      DelimiterOpen@0..1 "["
      MacroName@1..8 "include"
      Separator@8..9 "("
      MacroArgument@9..26 "틀:상위 문서"
      Separator@26..27 ","
      ArgumentName@27..38 " 문서명1"
      Separator@38..39 "="
      ArgumentValue@39..45 "문서"
      Separator@45..46 ")"
      DelimiterClose@46..47 "]"
  Newline@47..48 "\n"
<div class="wiki-paragraph">상위 문서: <a class="wiki-link-internal" href="/w/%EB%AC%B8%EC%84%9C" title="문서">문서</a></div>
