근거: 미확인 | 원문: 3줄 | 의미론: 12줄 | IR: 18줄 | 렌더링: 1줄 | 목록에 없는 언어
{{{#!syntax 우주어
코드
}}}
Document@0..33
  Paragraph@0..32
    CodeBlock@0..32
      DelimiterOpen@0..3 "{{{"
      Directive@3..11 "#!syntax"
      Separator@11..12 " "
      CodeLanguage@12..21 "우주어"
      Newline@21..22 "\n"
      Text@22..28 "코드"
      Newline@28..29 "\n"
      DelimiterClose@29..32 "}}}"
  Newline@32..33 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "codeBlock",
          "language": "우주어",
          "source": "코드"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><pre><code class="hljs" data-language="우주어">코드</code></pre></div>
