근거: 도움말서술 | 원문: 3줄 | 의미론: 16줄 | 렌더링: 1줄 | 문법 강조 rust
{{{#!syntax rust
fn main() {}
}}}
Document {
    blocks: [
        Paragraph(
            [
                CodeBlock(
                    CodeBlock {
                        language: Some(
                            "rust",
                        ),
                        source: "fn main() {}",
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><pre><code class="hljs" data-language="rust">fn main() {}</code></pre></div>
