근거: 도움말서술 | 원문: 3줄 | 의미론: 16줄 | 렌더링: 1줄 | 문법 강조 python
{{{#!syntax python
print(1)
}}}
Document {
    blocks: [
        Paragraph(
            [
                CodeBlock(
                    CodeBlock {
                        language: Some(
                            "python",
                        ),
                        source: "print(1)",
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><pre><code class="hljs" data-language="python">print(1)</code></pre></div>
