근거: 미확인 | 원문: 3줄 | 의미론: 21줄 | 렌더링: 3줄 | #!wiki 안의 표
{{{#!wiki style="margin: 4px"
|| 표 ||
}}}
Document@0..44
  Paragraph@0..43
    WikiStyle@0..43
      DelimiterOpen@0..3 "{{{"
      Directive@3..9 "#!wiki"
      Separator@9..10 " "
      AttributeName@10..15 "style"
      Separator@15..16 "="
      AttributeValue@16..29 "\"margin: 4px\""
      Newline@29..30 "\n"
      Table@30..39
        TableRow@30..39
          Separator@30..32 "||"
          TableCell@32..37
            AlignmentSpace@32..33 " "
            Paragraph@33..36
              Text@33..36 "표"
            AlignmentSpace@36..37 " "
          Separator@37..39 "||"
      DelimiterClose@39..43 "\n}}}"
  Newline@43..44 "\n"
<div class="wiki-paragraph"><div style="margin: 4px"><div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
</div></div>
