근거: 미확인 | 원문: 3줄 | 의미론: 31줄 | 렌더링: 1줄 | style을 두 번 주면 이어붙는지
{{{#!wiki style="color:red" style="margin:1px"
내용
}}}
Document {
    blocks: [
        Paragraph(
            [
                WikiStyle(
                    WikiStyle {
                        style: Some(
                            Template(
                                [
                                    Text(
                                        "color:redmargin:1px",
                                    ),
                                ],
                            ),
                        ),
                        dark_style: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "내용",
                                    ),
                                ],
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><div style="color: redmargin:1px">내용</div></div>
