근거: 미확인 | 원문: 3줄 | 의미론: 53줄 | 렌더링: 3줄 | #!wiki 안의 표
{{{#!wiki style="margin: 4px"
|| 표 ||
}}}
Document {
    blocks: [
        Paragraph(
            [
                WikiStyle(
                    WikiStyle {
                        style: Some(
                            Template(
                                [
                                    Text(
                                        "margin: 4px",
                                    ),
                                ],
                            ),
                        ),
                        dark_style: None,
                        blocks: [
                            Table(
                                Table {
                                    caption: None,
                                    rows: [
                                        TableRow {
                                            cells: [
                                                TableCell {
                                                    column_span: None,
                                                    row_span: None,
                                                    horizontal_alignment: Some(
                                                        Center,
                                                    ),
                                                    vertical_alignment: None,
                                                    attributes: [],
                                                    blocks: [
                                                        Paragraph(
                                                            [
                                                                Text(
                                                                    "표",
                                                                ),
                                                            ],
                                                        ),
                                                    ],
                                                },
                                            ],
                                        },
                                    ],
                                },
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><div style="margin: 4px"><div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
</div></div>
