근거: 미확인 | 원문: 3줄 | 의미론: 14줄 | 렌더링: 1줄 | 홑따옴표 속성
{{{#!wiki style='color: red'
내용
}}}
Document@0..40
  Paragraph@0..39
    WikiStyle@0..39
      DelimiterOpen@0..3 "{{{"
      Directive@3..9 "#!wiki"
      Separator@9..10 " "
      AttributeName@10..15 "style"
      Separator@15..16 "="
      AttributeValue@16..28 "'color: red'"
      Newline@28..29 "\n"
      Paragraph@29..35
        Text@29..35 "내용"
      DelimiterClose@35..39 "\n}}}"
  Newline@39..40 "\n"
<div class="wiki-paragraph"><div style="color: red">내용</div></div>
