근거: 도움말서술 | 원문: 1줄 | 의미론: 31줄 | 렌더링: 1줄 | 도움말: style= 뒤 줄바꿈을 생략하면 정상 출력되지 않음
{{{#!wiki style="color:red" 내용}}}
Document {
    blocks: [
        Paragraph(
            [
                WikiStyle(
                    WikiStyle {
                        style: Some(
                            Template(
                                [
                                    Text(
                                        "color:red",
                                    ),
                                ],
                            ),
                        ),
                        dark_style: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "내용",
                                    ),
                                ],
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><div style="color: red">내용</div></div>
