근거: 도움말예제 | 원문: 3줄 | 의미론: 31줄 | 렌더링: 1줄 | #!wiki style
{{{#!wiki style="text-align:center"
가운데
}}}
Document {
    blocks: [
        Paragraph(
            [
                WikiStyle(
                    WikiStyle {
                        style: Some(
                            Template(
                                [
                                    Text(
                                        "text-align:center",
                                    ),
                                ],
                            ),
                        ),
                        dark_style: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "가운데",
                                    ),
                                ],
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><div style="text-align: center">가운데</div></div>
