근거: 도움말예제 | 원문: 2줄 | 의미론: 19줄 | IR: 52줄 | 렌더링: 2줄 | 이름 각주 재사용
[*A 텍스트 2] [*A]
[각주]
Document@0..31
  Paragraph@0..30
    Footnote@0..16
      DelimiterOpen@0..2 "[*"
      FootnoteName@2..3 "A"
      Separator@3..4 " "
      Text@4..15 "텍스트 2"
      DelimiterClose@15..16 "]"
    Text@16..17 " "
    Footnote@17..21
      DelimiterOpen@17..19 "[*"
      FootnoteName@19..20 "A"
      DelimiterClose@20..21 "]"
    Newline@21..22 "\n"
    MacroCall@22..30
      DelimiterOpen@22..23 "["
      MacroName@23..29 "각주"
      DelimiterClose@29..30 "]"
  Newline@30..31 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "footnoteReference",
          "label": "A",
          "number": 1,
          "tooltip": "텍스트 2"
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "footnoteReference",
          "label": "A",
          "number": 2,
          "tooltip": "텍스트 2"
        },
        {
          "type": "lineBreak"
        },
        {
          "type": "footnoteSection",
          "notes": [
            0
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": [
    {
      "label": "A",
      "referenceNumbers": [
        1,
        2
      ],
      "content": [
        {
          "type": "text",
          "text": "텍스트 2"
        }
      ]
    }
  ]
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="텍스트 2" href="#fn-A"><span id="rfn-1"></span>[A]</a> <a class="wiki-fn-content" title="텍스트 2" href="#fn-A"><span id="rfn-2"></span>[A]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-A"></span>[A] <a href="#rfn-1"><sup>1.1</sup></a> <a href="#rfn-2"><sup>1.2</sup></a> 텍스트 2</span></div>
</div>
