근거: 도움말예제 | 원문: 2줄 | 의미론: 27줄 | 렌더링: 2줄 | 이름 있는 각주
[*A 텍스트 2]
[각주]
Document {
    blocks: [
        Paragraph(
            [
                Footnote(
                    Footnote {
                        name: Some(
                            "A",
                        ),
                        content: [
                            Text(
                                "텍스트 2",
                            ),
                        ],
                    },
                ),
                LineBreak,
                Macro(
                    Macro {
                        name: "각주",
                        argument: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="텍스트 2" href="#fn-A"><span id="rfn-1"></span>[A]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-A"></span><a href="#rfn-1">[A]</a> 텍스트 2</span></div>
</div>
