근거: 도움말예제 | 원문: 2줄 | 의미론: 14줄 | 렌더링: 2줄 | 이름 있는 각주
[*A 텍스트 2]
[각주]
Document@0..26
  Paragraph@0..25
    Footnote@0..16
      DelimiterOpen@0..2 "[*"
      FootnoteName@2..3 "A"
      Separator@3..4 " "
      Text@4..15 "텍스트 2"
      DelimiterClose@15..16 "]"
    Newline@16..17 "\n"
    MacroCall@17..25
      DelimiterOpen@17..18 "["
      MacroName@18..24 "각주"
      DelimiterClose@24..25 "]"
  Newline@25..26 "\n"
<div class="wiki-paragraph"><a class="wiki-fn-content" title="텍스트 2" href="#fn-A"><span id="rfn-1"></span>[A]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-A"></span><a href="#rfn-1">[A]</a> 텍스트 2</span></div>
</div>
