근거: 미확인 | 원문: 2줄 | 의미론: 33줄 | 렌더링: 2줄 | 이름 각주가 번호를 차지한 뒤의 무명 각주 번호
[*A 가] [* 나] [*B 다] [* 라]
[각주]
Document@0..43
  Paragraph@0..42
    Footnote@0..8
      DelimiterOpen@0..2 "[*"
      FootnoteName@2..3 "A"
      Separator@3..4 " "
      Text@4..7 "가"
      DelimiterClose@7..8 "]"
    Text@8..9 " "
    Footnote@9..16
      DelimiterOpen@9..11 "[*"
      Separator@11..12 " "
      Text@12..15 "나"
      DelimiterClose@15..16 "]"
    Text@16..17 " "
    Footnote@17..25
      DelimiterOpen@17..19 "[*"
      FootnoteName@19..20 "B"
      Separator@20..21 " "
      Text@21..24 "다"
      DelimiterClose@24..25 "]"
    Text@25..26 " "
    Footnote@26..33
      DelimiterOpen@26..28 "[*"
      Separator@28..29 " "
      Text@29..32 "라"
      DelimiterClose@32..33 "]"
    Newline@33..34 "\n"
    MacroCall@34..42
      DelimiterOpen@34..35 "["
      MacroName@35..41 "각주"
      DelimiterClose@41..42 "]"
  Newline@42..43 "\n"
<div class="wiki-paragraph"><a class="wiki-fn-content" title="가" href="#fn-A"><span id="rfn-1"></span>[A]</a> <a class="wiki-fn-content" title="나" href="#fn-2"><span id="rfn-2"></span>[2]</a> <a class="wiki-fn-content" title="다" href="#fn-B"><span id="rfn-3"></span>[B]</a> <a class="wiki-fn-content" title="라" href="#fn-4"><span id="rfn-4"></span>[4]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-A"></span><a href="#rfn-1">[A]</a> 가</span><span class="footnote-list"><span id="fn-2"></span><a href="#rfn-2">[2]</a> 나</span><span class="footnote-list"><span id="fn-B"></span><a href="#rfn-3">[B]</a> 다</span><span class="footnote-list"><span id="fn-4"></span><a href="#rfn-4">[4]</a> 라</span></div>
</div>
