근거: 도움말서술 | 원문: 2줄 | 의미론: 42줄 | 렌더링: 2줄 | 도움말: 이름이 같으면 맨 위 각주의 내용으로 통일
[*A 첫째] [*A 둘째]
[각주]
Document {
    blocks: [
        Paragraph(
            [
                Footnote(
                    Footnote {
                        name: Some(
                            "A",
                        ),
                        content: [
                            Text(
                                "첫째",
                            ),
                        ],
                    },
                ),
                Text(
                    " ",
                ),
                Footnote(
                    Footnote {
                        name: Some(
                            "A",
                        ),
                        content: [
                            Text(
                                "둘째",
                            ),
                        ],
                    },
                ),
                LineBreak,
                Macro(
                    Macro {
                        name: "각주",
                        argument: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="첫째" href="#fn-A"><span id="rfn-1"></span>[A]</a> <a class="wiki-fn-content" title="첫째" href="#fn-A"><span id="rfn-2"></span>[A]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-A"></span>[A] <a href="#rfn-1"><sup>1.1</sup></a> <a href="#rfn-2"><sup>1.2</sup></a> 첫째</span></div>
</div>
