근거: 미확인 | 원문: 2줄 | 의미론: 17줄 | 렌더링: 2줄 | 각주 안의 링크
[* 각주 속 [[링크]]]
[각주]
Document@0..35
  Paragraph@0..34
    Footnote@0..25
      DelimiterOpen@0..2 "[*"
      Separator@2..3 " "
      Text@3..14 "각주 속 "
      Link@14..24
        DelimiterOpen@14..16 "[["
        LinkTarget@16..22 "링크"
        DelimiterClose@22..24 "]]"
      DelimiterClose@24..25 "]"
    Newline@25..26 "\n"
    MacroCall@26..34
      DelimiterOpen@26..27 "["
      MacroName@27..33 "각주"
      DelimiterClose@33..34 "]"
  Newline@34..35 "\n"
<div class="wiki-paragraph"><a class="wiki-fn-content" title="각주 속 링크" href="#fn-1"><span id="rfn-1"></span>[1]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주 속 <a class="wiki-link-internal" href="/w/%EB%A7%81%ED%81%AC" title="링크">링크</a></span></div>
</div>
