근거: 미확인 | 원문: 2줄 | 의미론: 38줄 | 렌더링: 2줄 | 각주 안의 링크
[* 각주 속 [[링크]]]
[각주]
Document {
    blocks: [
        Paragraph(
            [
                Footnote(
                    Footnote {
                        name: None,
                        content: [
                            Text(
                                "각주 속 ",
                            ),
                            Link(
                                Link {
                                    target: Template(
                                        [
                                            Text(
                                                "링크",
                                            ),
                                        ],
                                    ),
                                    anchor: None,
                                    display: None,
                                },
                            ),
                        ],
                    },
                ),
                LineBreak,
                Macro(
                    Macro {
                        name: "각주",
                        argument: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="각주 속 링크" href="#fn-1"><span id="rfn-1"></span>[1]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주 속 <a class="wiki-link-internal" href="/w/%EB%A7%81%ED%81%AC" title="링크">링크</a></span></div>
</div>
