근거: 미확인 | 원문: 1줄 | 의미론: 25줄 | 렌더링: 1줄 | 같은 마커가 연달아 두 번
'''하나''' 사이 '''둘'''
Document {
    blocks: [
        Paragraph(
            [
                Bold(
                    [
                        Text(
                            "하나",
                        ),
                    ],
                ),
                Text(
                    " 사이 ",
                ),
                Bold(
                    [
                        Text(
                            "둘",
                        ),
                    ],
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><strong>하나</strong> 사이 <strong>둘</strong></div>
