근거: 도움말예제 | 원문: 1줄 | 의미론: 7줄 | IR: 23줄 | 렌더링: 1줄 | 하이픈 취소선
--취소선 2--
Document@0..16
  Paragraph@0..15
    Strikethrough@0..15
      DelimiterOpen@0..2 "--"
      Text@2..13 "취소선 2"
      DelimiterClose@13..15 "--"
  Newline@15..16 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "styled",
          "style": "strikethrough",
          "content": [
            {
              "type": "text",
              "text": "취소선 2"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><del>취소선 2</del></div>
