근거: 도움말예제 | 원문: 1줄 | 의미론: 21줄 | 렌더링: 1줄 | 콜론 접두사로 분류를 링크화
[[:분류:분류]]
Document {
    blocks: [
        Paragraph(
            [
                Link(
                    Link {
                        target: Template(
                            [
                                Text(
                                    "분류:분류",
                                ),
                            ],
                        ),
                        anchor: None,
                        display: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-link-internal not-exist" href="/w/%EB%B6%84%EB%A5%98:%EB%B6%84%EB%A5%98" rel="nofollow" title="분류:분류">분류:분류</a></div>
