근거: 미확인 | 원문: 1줄 | 의미론: 21줄 | 렌더링: 1줄 | 앵커 구분자만 있고 뒤가 빔
[[##]]
Document {
    blocks: [
        Paragraph(
            [
                Link(
                    Link {
                        target: Template(
                            [
                                Text(
                                    "#",
                                ),
                            ],
                        ),
                        anchor: None,
                        display: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-link-internal not-exist" href="/w/%23" rel="nofollow" title="#">#</a></div>
