근거: 도움말서술 | 원문: 1줄 | 의미론: 8줄 | IR: 25줄 | 렌더링: 1줄 | 도움말: 문서부가 비면 현재 문서로 링크되고 표시는 볼드
[[|출력글자]]
Document@0..18
  Paragraph@0..17
    Link@0..17
      DelimiterOpen@0..2 "[["
      Separator@2..3 "|"
      Text@3..15 "출력글자"
      DelimiterClose@15..17 "]]"
  Newline@17..18 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "documentLink",
          "title": "",
          "anchor": null,
          "kind": "current",
          "display": [
            {
              "type": "text",
              "text": "출력글자"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><a class="wiki-self-link" href="" title="">출력글자</a></div>
