근거: 미확인 | 원문: 1줄 | 의미론: 7줄 | IR: 25줄 | 렌더링: 1줄 | \| 는 구분자가 아니라 글자
[[문서\|표시]]
Document@0..19
  Paragraph@0..18
    Link@0..18
      DelimiterOpen@0..2 "[["
      LinkTarget@2..16 "문서\\|표시"
      DelimiterClose@16..18 "]]"
  Newline@18..19 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "documentLink",
          "title": "문서|표시",
          "anchor": null,
          "kind": "missing",
          "display": [
            {
              "type": "text",
              "text": "문서|표시"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><a class="wiki-link-internal not-exist" href="/w/%EB%AC%B8%EC%84%9C%7C%ED%91%9C%EC%8B%9C" rel="nofollow" title="문서|표시">문서|표시</a></div>
