근거: 미확인 | 원문: 1줄 | 의미론: 12줄 | IR: 41줄 | 렌더링: 1줄 | 존재하는 문서는 빨간 링크가 아님
[[문서]] [[없는 문서]]
Document@0..29
  Paragraph@0..28
    Link@0..10
      DelimiterOpen@0..2 "[["
      LinkTarget@2..8 "문서"
      DelimiterClose@8..10 "]]"
    Text@10..11 " "
    Link@11..28
      DelimiterOpen@11..13 "[["
      LinkTarget@13..26 "없는 문서"
      DelimiterClose@26..28 "]]"
  Newline@28..29 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "documentLink",
          "title": "문서",
          "anchor": null,
          "kind": "existing",
          "display": [
            {
              "type": "text",
              "text": "문서"
            }
          ]
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "documentLink",
          "title": "없는 문서",
          "anchor": null,
          "kind": "missing",
          "display": [
            {
              "type": "text",
              "text": "없는 문서"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><a class="wiki-link-internal" href="/w/%EB%AC%B8%EC%84%9C" title="문서">문서</a> <a class="wiki-link-internal not-exist" href="/w/%EC%97%86%EB%8A%94%20%EB%AC%B8%EC%84%9C" rel="nofollow" title="없는 문서">없는 문서</a></div>
