근거: 도움말예제 | 원문: 1줄 | 의미론: 21줄 | 렌더링: 1줄 | 외부 링크
[[https://www.google.com/]]
Document {
    blocks: [
        Paragraph(
            [
                Link(
                    Link {
                        target: Template(
                            [
                                Text(
                                    "https://www.google.com/",
                                ),
                            ],
                        ),
                        anchor: None,
                        display: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-link-external" href="https://www.google.com/" target="_blank" rel="nofollow noopener ugc" title="https://www.google.com/">https://www.google.com/</a></div>
