근거: 미확인 | 원문: 1줄 | 의미론: 20줄 | 렌더링: 1줄 | 영문 file: 접두사
[[file:example.png]]
Document {
    blocks: [
        Paragraph(
            [
                Image(
                    Image {
                        file_name: Template(
                            [
                                Text(
                                    "example.png",
                                ),
                            ],
                        ),
                        options: [],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style=""><span class="wiki-image-wrapper" style="width: 100%;"><img width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
