근거: 미확인 | 원문: 1줄 | 의미론: 21줄 | 렌더링: 1줄 | ftp 외부 링크
[[ftp://example.com/]]
Document {
    blocks: [
        Paragraph(
            [
                Link(
                    Link {
                        target: Template(
                            [
                                Text(
                                    "ftp://example.com/",
                                ),
                            ],
                        ),
                        anchor: None,
                        display: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-link-external" href="ftp://example.com/" target="_blank" rel="nofollow noopener ugc" title="ftp://example.com/">ftp://example.com/</a></div>
