근거: 미확인 | 원문: 4줄 | 의미론: 49줄 | 렌더링: 2줄 | 각주 안의 여러 줄 블록
[* 각주 {{{#!wiki style="color:red"
안쪽
}}}]
[각주]
Document {
    blocks: [
        Paragraph(
            [
                Footnote(
                    Footnote {
                        name: None,
                        content: [
                            Text(
                                "각주 ",
                            ),
                            WikiStyle(
                                WikiStyle {
                                    style: Some(
                                        Template(
                                            [
                                                Text(
                                                    "color:red",
                                                ),
                                            ],
                                        ),
                                    ),
                                    dark_style: None,
                                    blocks: [
                                        Paragraph(
                                            [
                                                Text(
                                                    "안쪽",
                                                ),
                                                LineBreak,
                                            ],
                                        ),
                                    ],
                                },
                            ),
                        ],
                    },
                ),
                LineBreak,
                Macro(
                    Macro {
                        name: "각주",
                        argument: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-fn-content" title="각주 " href="#fn-1"><span id="rfn-1"></span>[1]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주 <div style="color: red">안쪽<br></div></span></div>
</div>
