근거: 미확인 | 원문: 2줄 | 의미론: 22줄 | 렌더링: 3줄 | 표 셀 안의 각주
|| 셀[* 각주] ||
[각주]
Document@0..29
  Table@0..19
    TableRow@0..19
      Separator@0..2 "||"
      TableCell@2..17
        AlignmentSpace@2..3 " "
        Paragraph@3..16
          Text@3..6 "셀"
          Footnote@6..16
            DelimiterOpen@6..8 "[*"
            Separator@8..9 " "
            Text@9..15 "각주"
            DelimiterClose@15..16 "]"
        AlignmentSpace@16..17 " "
      Separator@17..19 "||"
  Newline@19..20 "\n"
  Paragraph@20..28
    MacroCall@20..28
      DelimiterOpen@20..21 "["
      MacroName@21..27 "각주"
      DelimiterClose@27..28 "]"
  Newline@28..29 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">셀<a class="wiki-fn-content" title="각주" href="#fn-1"><span id="rfn-1"></span>[1]</a></div>
</td></tr></tbody></table></div>
<div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주</span></div>
