근거: 미확인 | 원문: 4줄 | 의미론: 25줄 | 렌더링: 2줄 | 각주 안의 여러 줄 블록
[* 각주 {{{#!wiki style="color:red"
안쪽
}}}]
[각주]
Document@0..59
  Paragraph@0..58
    Footnote@0..49
      DelimiterOpen@0..2 "[*"
      Separator@2..3 " "
      Text@3..10 "각주 "
      WikiStyle@10..48
        DelimiterOpen@10..13 "{{{"
        Directive@13..19 "#!wiki"
        Separator@19..20 " "
        AttributeName@20..25 "style"
        Separator@25..26 "="
        AttributeValue@26..37 "\"color:red\""
        Separator@37..38 "\n"
        Paragraph@38..45
          Text@38..44 "안쪽"
          Newline@44..45 "\n"
        DelimiterClose@45..48 "}}}"
      DelimiterClose@48..49 "]"
    Newline@49..50 "\n"
    MacroCall@50..58
      DelimiterOpen@50..51 "["
      MacroName@51..57 "각주"
      DelimiterClose@57..58 "]"
  Newline@58..59 "\n"
<div class="wiki-paragraph"><a class="wiki-fn-content" title="각주 " href="#fn-1"><span id="rfn-1"></span>[1]</a><br><div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주 <div style="color: red">안쪽<br></div></span></div>
</div>
