근거: 미확인 | 원문: 2줄 | 의미론: 53줄 | 렌더링: 3줄 | 표 셀 안의 각주
|| 셀[* 각주] ||
[각주]
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "셀",
                                            ),
                                            Footnote(
                                                Footnote {
                                                    name: None,
                                                    content: [
                                                        Text(
                                                            "각주",
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
        Paragraph(
            [
                Macro(
                    Macro {
                        name: "각주",
                        argument: None,
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">셀<a class="wiki-fn-content" title="각주" href="#fn-1"><span id="rfn-1"></span>[1]</a></div>
</td></tr></tbody></table></div>
<div class="wiki-macro-footnote"><span class="footnote-list"><span id="fn-1"></span><a href="#rfn-1">[1]</a> 각주</span></div>
