근거: 미확인 | 원문: 3줄 | 의미론: 71줄 | 렌더링: 8줄 | 리스트 안 인용 안 표
 * 리스트
  > 인용
  > || 표 ||
Document {
    blocks: [
        List(
            List {
                kind: Unordered,
                items: [
                    ListItem {
                        start_number: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "리스트",
                                    ),
                                ],
                            ),
                            Indent(
                                [
                                    Quote(
                                        [
                                            Indent(
                                                [
                                                    Paragraph(
                                                        [
                                                            Text(
                                                                "인용",
                                                            ),
                                                        ],
                                                    ),
                                                    Table(
                                                        Table {
                                                            caption: None,
                                                            rows: [
                                                                TableRow {
                                                                    cells: [
                                                                        TableCell {
                                                                            column_span: None,
                                                                            row_span: None,
                                                                            horizontal_alignment: Some(
                                                                                Center,
                                                                            ),
                                                                            vertical_alignment: None,
                                                                            attributes: [],
                                                                            blocks: [
                                                                                Paragraph(
                                                                                    [
                                                                                        Text(
                                                                                            "표",
                                                                                        ),
                                                                                    ],
                                                                                ),
                                                                            ],
                                                                        },
                                                                    ],
                                                                },
                                                            ],
                                                        },
                                                    ),
                                                ],
                                            ),
                                        ],
                                    ),
                                ],
                            ),
                        ],
                    },
                ],
            },
        ),
    ],
}
<ul class="wiki-list"><li><div class="wiki-paragraph">리스트</div>
<div class="wiki-indent"><blockquote class="wiki-quote"><div class="wiki-indent"><div class="wiki-paragraph">인용</div>
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
</div>
</blockquote>
</div>
</li></ul>
