[include(틀:회원수정3)]
[include(틀:iPhone 라인업)]
||<-4><tablebordercolor=#333333,#FFFFFF><tablewidth=700px><tablealign=center><tablebgcolor=#fff,#191919><:> [br] {{{+3 '''iPhone 6s Plus''' }}} [br] {{{-2 '''A1687''' }}} [br] {{{-3 '''달라진 것은 단 하나, 전부입니다 [br] The only thing that's changed is everything'''}}} [br] [br]||
||<-4><bgcolor=#fff>{{{#!wiki style="margin: 0px -10px"
[[파일:iPhone_6s+_1.jpg|width=100%]]}}}||
||<bgcolor=#515153><width=25%><:>{{{#FFFFFF '''스페이스 그레이'''}}}||<bgcolor=#E7E8EA><width=25%><:>{{{#000000 '''실버'''}}}||<bgcolor=#F2DCC4><width=25%><:>{{{#000000 '''골드'''}}}||<bgcolor=#F9D2CE><width=25%><:>{{{#000000 '''로즈 골드'''}}}||
||<-4><bgcolor=#333333><:>[[https://support.apple.com/kb/SP727?viewlocale=ko_KR&locale=ko_KR|{{{#FFFFFF Apple 대한민국 iPhone 6s Plus 고객 지원 사이트}}}]]||

[목차]

== 개요 ==
[[Apple]]이 2015년 9월 9일(한국 시각 2015년 9월 10일)에 공개한 [[iOS]] [[스마트폰]]이다.

== 사양 ==
{{{#!wiki style="word-break:keep-all"
||<tablebgcolor=#fff,#191919><colbgcolor=#cdcdcd,#000>[[SoC|프로세서]]||[[Apple A9]] APL0898 & APL1022 [[SoC]]. {{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 구성 내용 확인 ]
||||<tablebgcolor=#fff,#191919><colbgcolor=#cdcdcd,#000><:>[[CPU]]||<(>[[Apple Twister]] Dual-Core 1.85 GHz [[CPU]]||
||||<:>[[GPU]]||<(>IT [[PowerVR]] GT7600 600 MHz [[GPU]]||
||||<:>NPU & DSP||<(>미탑재||
||||<:>Sensor Hub||<(>Apple M9 모션 인식 프로세서||
||||<:>통신 모뎀||<(>미탑재||}}}}}} + [[Qualcomm Snapdragon X7 LTE Modem]]||
||[[메모리]]||'''2''' GB LPDDR4 SDRAM, 16 / 32 / 64 / 128GB '''[[NVMe]]''' 규격 내장 메모리||
||[[디스플레이|디스[br]플레이]]||5.5인치 16:9 비율 [[해상도/일람|2208 x 1242]]→[[해상도/일람|FHD]](1920 x 1080) [[Retina 디스플레이|Retina HD 디스플레이]] (401 ppi){{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 세부 정보 확인 ]
||<tablebgcolor=#fff,#191919><colbgcolor=#cdcdcd,#000><:>공급사||<(>[[LG디스플레이]] 外||
||<:>픽셀배열||<(>RGB 서브픽셀 방식||
||<:>패널정보||<(>IPS TFT-LCD||
||<:>부가정보||<(>최대 주사율 60 Hz, Ion-X 글래스||}}}}}}[br]Multi-Touch 및 Taptic Engine 기반 '''[[3D Touch]]''' 지원 정전식 [[터치 스크린]]||
||[[네트워크]]||{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 4G Network ]
[[LTE]][[-2CA]] Cat.6 FDD & [[TD-LTE|TDD]][br][[VoLTE]] 지원}}}}}}{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 3G Network ]
[[4G|HSPA+]] 42Mbps, [[WCDMA|HSDPA & HSUPA & UMTS]], [[TD-SCDMA]][br]Wideband Audio 및 음성 통신 지원}}}}}}{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 2G Network ]
[[GSM|GSM & EDGE]], ~~[[CDMA2000|CDMA & EV-DO Rev. A]]~~[* 한국 출시 모델인 A1687은 하드웨어상 지원하지만 한국 시장에서 직접 판매되는 경우에는 비활성화된 채 판매된다.][br]음성 통신 지원}}}}}}||
||근접통신||[[Wi-Fi]] [[802.11b|1]]/[[802.11a|2]]/[[802.11g|3]]/[[802.11n|4]]/[[802.11ac|5]], [[블루투스]] 4.2, [[NFC]]||
||위성항법||[[GPS|GPS & A-GPS]], [[GLONASS]], [[Galileo]], [[QZSS]]||
||[[카메라]]||전면 500만 화소, 후면 [[OIS]] 지원 1,200만 화소 [[위상차 검출 AF]] 및 True Tone [[LED]] [[플래시(카메라)|플래시]]||
||[[배터리]]||내장형 Li-Ion 2750 mAh||
||[[운영체제]]||[[iOS]] [[iOS 9|9.0]] → [[iOS 10|10]] → [[iOS 11|11]] → [[iOS 12|12]] → [[iOS 13|13]] → [[iOS 14|14]]||
||규격||77.9 x 158.2 x 7.3 mm, 192 g||
||색상[* 한국 출시 당시 기본 색상에 볼드 처리]||'''스페이스 그레이''', '''실버''', '''골드''', '''로즈 골드'''||
||단자정보||USB 2.0 [[Apple Lightning 8-pin]] x 1, 3.5 mm 단자 x 1||
||생체인식||[[지문인식]] - 에어리어 방식 별도 센서 탑재||
||기타||{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 기타 탑재 센서 정보 ]
||<#fff,#191919>가속도, 기압, 자이로, 조도, 근접||}}}}}}||
||<-2><:>'''한국 출시 모델인 A1687 이외 지역 하드웨어 사양'''{{{#!wiki style="margin: 0 -12px; border-right: 2px solid transparent; border-left: 2px solid transparent"
{{{#!folding [ 펼치기 · 접기 ]
||<tablebgcolor=#fff,#191919><colbgcolor=#cdcdcd,#000>[[SoC|프로세서]]||<(>[[Apple A9]] APL0898 & APL1022 [[SoC]]. {{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 구성 내용 확인 ]
||||<tablebgcolor=#fff,#191919><colbgcolor=#cdcdcd,#000><:>[[CPU]]||<(>[[Apple Twister]] Dual-Core 1.85 GHz [[CPU]]||
||||<:>[[GPU]]||<(>IT [[PowerVR]] GT7600 600 MHz [[GPU]]||
||||<:>NPU & DSP||<(>미탑재||
||||<:>Sensor Hub||<(>Apple M9 모션 인식 프로세서||
||||<:>통신 모뎀||<(>미탑재||}}}}}} + [[Qualcomm Snapdragon X7 LTE Modem]]||
||<(>[[메모리]]||<(>2 GB LPDDR4 SDRAM, 16 / 32 / 64 / 128GB [[NVMe]] 규격 내장 메모리||
||<(>[[디스플레이|디스[br]플레이]]||<(>5.5인치 16:9 비율 [[해상도/일람|2208 x 1242]]→[[해상도/일람|FHD]](1920 x 1080) [[Retina 디스플레이|Retina HD 디스플레이]] (401 ppi){{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 세부 정보 확인 ]
||<tablebgcolor=#fff,#191919><colbgcolor=#cdcdcd,#000><:>공급사||<(>[[LG디스플레이]] 外||
||<:>픽셀배열||<(>RGB 서브픽셀 방식||
||<:>패널정보||<(>IPS TFT-LCD||
||<:>부가정보||<(>최대 주사율 60Hz, Ion-X 글래스||}}}}}}[br]Multi-Touch 및 Taptic Engine 기반 '''[[3D Touch]]''' 지원 정전식 [[터치 스크린]]||
||<(>[[네트워크]]||<(>{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 4G Network ]
||<:><tablebgcolor=#fff,#191919><#cdcdcd,#000>'''기본지원'''||<:>[[LTE]][[-2CA]] Cat.6 FDD & [[TD-LTE|TDD]][br][[VoLTE]] 지원||
||<:><bgcolor=#000000>'''{{{#FFFF00 선택지원}}}'''||<:>없음||}}}}}}{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 3G Network ]
||<:><tablebgcolor=#fff,#191919><#cdcdcd,#000>'''기본지원'''||<:>[[4G|HSPA+]] 42Mbps, [[WCDMA|HSDPA & HSUPA & UMTS]], [[TD-SCDMA]][br]Wideband Audio 및 음성 통신 지원||
||<:><bgcolor=#000000>'''{{{#FFFF00 선택지원}}}'''||<:>없음||}}}}}}{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 2G Network ]
||<:><tablebgcolor=#fff,#191919><#cdcdcd,#000>'''기본지원'''||<:>[[GSM|GSM & EDGE]][br]음성 통신 지원||
||<:><bgcolor=#000000>'''{{{#FFFF00 선택지원}}}'''||<:>[[CDMA2000|CDMA & EV-DO Rev. A]][br]음성 통신 지원||}}}}}}||
||<(>근접통신||<(>[[Wi-Fi]] [[802.11b|1]]/[[802.11a|2]]/[[802.11g|3]]/[[802.11n|4]]/[[802.11ac|5]], [[블루투스]] 4.2, [[NFC]]||
||<(>위성항법||<(>[[GPS|GPS & A-GPS]], [[GLONASS]], [[Galileo]], [[QZSS]]||
||<(>[[카메라]]||<(>전면 500만 화소, 후면 [[OIS]] 지원 1,200만 화소 [[위상차 검출 AF]] 및 True Tone [[LED]] [[플래시(카메라)|플래시]]||
||<(>[[배터리]]||<(>내장형 Li-Ion 2750 mAh||
||<(>[[운영체제]]||<(>[[iOS]] [[iOS 9|9.0]] → [[iOS 10|10]] → [[iOS 11|11]] → [[iOS 12|12]] → [[iOS 13|13]]||
||<(>규격||<(>77.9 x 158.2 x 7.3 mm, 192 g||
||<(>색상[* 제품 공개 당시 같이 공개된 기본 색상에 볼드 처리]||<(>'''스페이스 그레이''', '''실버''', '''골드''', '''로즈 골드'''||
||<(>단자정보||<(>USB 2.0 [[라이트닝 단자|Apple Lightning 8-pin]] x 1, 3.5 mm 단자 x 1||
||<(>생체인식||<(>[[지문인식]] - 에어리어 방식 별도 센서 탑재||
||<(>기타||<(>{{{#!wiki style="margin:0 5px; display:inline-block"
{{{#!folding [ 기타 탑재 센서 정보 ]
||<#fff,#191919>가속도, 기압, 자이로, 조도, 근접||}}}}}}||
}}}}}}||
}}}
 * 지원 이동통신 주파수 - [[https://support.apple.com/kb/SP727?locale=ko_KR|글로벌 모델 A1687 기준]](한국 출시 모델)
  * 4G [[LTE]]-FDD Band 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 27, 28, 29 / 4G [[LTE-TDD]] Band 38, 39, 40, 41
  * 3G [[WCDMA]] 850, 900, AWS, 1900, 2100 MHz / 3G [[TD-SCDMA]] 1880, 2010 MHz
  * 2G [[GSM]] 850, 900, 1800, 1900 MHz / [[CDMA]] 계열 네트워크 800, AWS, 1900, 2100 MHz

== 상세 ==
[[Apple]]의 2015년형 [[iPhone]]이자 [[iPhone 6 Plus]]의 후속작이다. 전통적으로 [[Apple]]은 숫자 넘버링이 올라가는 라인업과 숫자 넘버링은 유지한 채 S를 접미시킨 일종의 개선판 라인업으로 격년 주기로 출시하는 만큼, 상당 부분이 [[iPhone 6 Plus]]와 유사하게 만들어졌다.

전반적인 디자인은 [[iPhone 6 Plus]]와 동일하다. 다만, 전작에서 알루미늄 6000 시리즈를 사용해 [[iPhone 6/논란#s-2.4|벤드게이트]]로 홍역을 겪었기에 소재를 알루미늄 7000 시리즈[* [[Apple Watch]] Sport 등에서 사용한 알루미늄과 동일한 소재이다.]을 사용해 내구도 향상을 이루었다. ~~덕분에 습한 환경에서 산화를 겪고 있다~~ 전작에 비해 기기의 무게가 증가[* 여담으로, [[LG전자]]의 [[LG V10|V10]]과 동일한 무게 수치를 가졌다.]했는데, 무게 증가에 대한 이유로 처음에는 소재 변경으로 추정되었으나, 소재와는 무관하며 디스플레이 패널의 무게가 [[http://images.apple.com/kr/environment/pdf/products/iphone/iPhone6Plus_PER_Sept2014.pdf|전작인 iPhone 6 Plus]] 대비 [[http://images.apple.com/kr/environment/pdf/products/iphone/iPhone6sPlus_PER_sept2015.pdf|두 배 이상 증가]]했고, 새로운 진동 센서를 탑재하면서 최종적으로 무게가 증가한 것이라고 한다. 기본 색상은 스페이스 그레이, 실버, 골드에 새롭게 로즈 골드 색상이 추가되어 총 4종이 되었다.

사양은 우선 AP로 [[Apple A9]] APL0898 & APL1022를 사용한다. [[Apple Twister]] 듀얼코어 [[CPU]]와 이매지네이션 테크놀러지 PowerVR GT7600 [[GPU]]를 사용한다. 생산 공정의 경우, [[삼성전자]] 시스템 LSI 사업부의 14nm FinFET LPE 공정과 [[TSMC]]의 16nm FinFET 공정을 [[Apple Silicon#s-4.1.6|무차별 혼용]]하는 것으로 알려지면서 [[iPhone 6s/논란#s-2.5|논란]]을 낳고 있다. 일단, Apple은 Apple A8 APL1011 대비 [[CPU]] 성능은 약 70% 상승했고 [[GPU]]는 약 90%가량 상승했다고 밝혔다. 게다가 해상도는 전작과 동일하기 때문에 [[GPU]] 온스크린 벤치마크 결과는 경쟁사가 WQHD 해상도를 사용하기에 더욱 넘사벽이 될 것으로 보이며 동일한 모바일 AP를 탑재하나 해상도가 낮은 [[iPhone 6s]]보다는 떨어질 것으로 보인다. 또한, 모션 인식 프로세서인 Apple M9가 외장 칩셋으로 탑재되던 기존과는 달리, 아예 모바일 AP 내부에 내장되어 있어서 전력 소모율이 크게 개선되었다고 한다.

RAM은 LPDDR4 SDRAM 방식이며 2GB다. 약 3년 만에[* [[iPhone 5]]가 1GB 용량을 탑재한 이후로 계속 1GB만 탑재했었다. 물론, LPDDR2에서 LPDDR3로 DRAM 규격이 상승하기도 했지만, 용량은 그대로였다.] [[iPhone]]의 RAM 용량을 증가시켰다. 상대적으로 적은 RAM 용량으로도 잘 굴러가도록 개발된 iOS에서 절대적인 RAM 용량이 증가되었기에 멀티테스킹 작업이 상당히 쾌적하다. 내장 메모리는 16GB, 64GB 그리고 128GB로 삼원화되었으며 이는 전작인 [[iPhone 6 Plus]]와 동일한 구성이다. 낸드 플래시 컨트롤러로 SSD 등에 사용되는 [[NVMe]]를 Apple이 [[http://www.anandtech.com/show/9662/iphone-6s-and-iphone-6s-plus-preliminary-results|'''스마트 디바이스에 맞게 직접 개발해 탑재''']]했다. 이는 [[eMMC]]에서 [[UFS]] 2.0으로 넘어오는 [[안드로이드(운영체제)|안드로이드]] [[스마트폰]]과 달리 [[Apple]] 독자 낸드 플래시 컨트롤러인 PPN의 후속작 개발이 지연되자 신형 SSD 컨트롤러인 [[NVMe]]를 그대로 탑재한 것으로 보인다. 기본적으로 [[http://images.anandtech.com/graphs/graph9686/78201.png|순차 읽기]] 및 [[http://images.anandtech.com/graphs/graph9686/78202.png|쓰기 성능]]은 [[NVMe]]를 사용한 효과로 인해 [[갤럭시 S6]]의 [[UFS]] 2.0보다 몇 배 더 빠르지만, 실제 체감성능이나 벤치마크 및 게임 구동 시 성능에 영향을 주는 [[http://images.anandtech.com/graphs/graph9686/78199.png|랜덤 읽기]] 및 [[http://images.anandtech.com/graphs/graph9686/78200.png|쓰기 성능]]은 MLC 방식의 낸드 플래시를 사용한 [[갤럭시 S6]]보다 떨어진다. 다만, SLC 캐시와 TLC 낸드 플래시라는 하이브리드 구조를 사용함으로 기존 TLC 낸드 플래시의 약점을 어느 정도 극복해서 MLC 낸드 플래시 방식과 우열을 가리기 어려운 상황까지 끌고왔다.[* 참고로, 해당 구조는 [[샌디스크]] X400 시리즈 등 저가 [[SSD]]에서 손쉽게 볼 수 있는 구조이다. 통짜 MLC 방식의 낸드 플래시가 아닌 SLC 캐시와 TLC 낸드 플래시라는 하이브리드 구조를 사용함으로 인해 SLC 캐시 영역만큼의 용량은 SLC 방식의 속도로 매우 빠른 것처럼 보이지만, 그 영역을 넘어가는 순간부터 속도가 TLC 방식의 속도로 돌아오게 된다고 한다.]

디스플레이는 5.5인치 Full-HD 해상도를 지원한다. 정확히 말하면, 기기 소프트웨어는 16:9 비율의 2208 x 1242 해상도로 인식하고 있으나 이를 다운스케일링해서 Full-HD 해상도로 송출하고 있다고 한다. 패널 형식은 IPS TFT-LCD 방식의 [[Retina 디스플레이|Retina HD 디스플레이]]다. 또한, [[Apple Watch]]와 [[MacBook(12형)]|12형 MacBook]에 적용된 새로운 터치 스크린 기술인 [[Force Touch]]가 탑재되었다. 다만, Apple Watch의 [[디스플레이]]와 [[MacBook(12형)|12형 MacBook]]의 트랙패드 등에 적용되었던 [[Force Touch]]를 개선한 '''[[3D Touch]]'''를 지원한다.[* 다만, [[Force Touch]] 탑재 [[스마트폰]]이라는 타이틀은 [[화웨이]]의 [[화웨이 Mate 시리즈#s-2.8.1|Mate S]]가 가져갔다.] 그리고 기존에 사용되던 진동 모터가 아닌, Apple Watch와 MacBook에 들어간 바 있는 Taptic Engine을 진동 모터 대용으로 탑재했다. 보통 진동 모터는 최대의 힘을 내기 위한 가속이 붙을 때까지 10번 정도의 사이클이 필요한데 Taptic Engine은 구조상 단 한 번에 최대 가속이 된다고 한다. 이를 통해 Apple Watch처럼 미세하고 정확한 촉각 피드백을 주는 데 사용할 수 있고 일반 진동 모터처럼 강한 진동을 줄 때에도 사용할 수 있다고 한다. 또한, 일반 진동 모터와 비교해서 월등히 조용하다.

지원 [[LTE]] 레벨은 Cat.6로 다운로드 최대 300 Mbps, 업로드 최대 50 Mbps를 보장한다. 이는 통신 모뎀을 [[Qualcomm Snapdragon X7 LTE Modem|퀄컴 스냅드래곤 X7 LTE 모뎀]] 업그레이드 했기 때문에 가능해졌으며 2 Band [[캐리어 어그리게이션]]도 가능한 상황이라고 한다. 또한, [[LTE]] Band를 23개를 동시에 지원하며 이는 [[스마트폰]]으로는 단일 기기 기준 가장 많은 주파수를 지원하는 것이라고 한다. 이외에도 4G [[LTE-TDD]]와 중국 [[차이나모바일]]만 서비스 중인 3G [[TD-SCDMA]]를 기본적으로 지원하는 최초의 [[iPhone]]이기도 하다. 여기에 [[CDMA]] 계열 이동통신을 추가로 지원하는 모델만 존재해 4가지 모델로 세분화되었던 [[iPhone 6 Plus]]와는 달리, 총 2가지 모델로 축소되었다. 근접통신으로 Wi-Fi는 802.11b/g/n을 2.4 GHz 주파수에서 지원하고 802.11a/n/ac를 5 GHz 주파수에서 지원하며, 802.11ac의 기능인 Wave 2를 추가했다. 이를 지원하는 무선 공유기를 사용하면 약 2배 가량 빨라진 Wi-Fi 속도를 느낄 수 있다.

배터리 용량은 내장형 2,750 mAh이다. 이는 전작인 [[iPhone 6 Plus]]의 2,915 mAh보다 165 mAh 적어진 용량으로, Taptic Engine과 3D Touch를 위한 각종 부품들의 영향으로 내부 공간이 협소해져서 [[배터리]] 용량이 줄어든 것으로 보인다. ~~사실 화면크기 동급인 폰들이랑 비교하면 베젤 덕에 오히려 더 크고 무겁다~~ 다만, 14nm FinFET LPE 공정 및 16nm FinFET 공정이라는 기존보다 더욱 미세화된 공정에서 생산된 모바일 AP와 LPDDR4 SDRAM 탑재 등 전력 소모율이 줄어든 부품들을 탑재해서 전작인 [[iPhone 6 Plus]]와의 배터리 타임 격차를 줄이려는 것으로 보인다.

후면 [[카메라]]인 iSight 카메라는 OIS 기술이 적용된 카메라 모듈에 1,200만 화소 [[카메라]]를 탑재했다. 사실 [[카메라]] 센서야 매번 지속적으로 개선되었지만, [[iPhone 4s]]가 800만 화소를 사용한 이래 유지되던 800만 화소라는 수치를 벗어난 것은 4년 만이다. 그리고 [[위상차 검출 AF]]를 지원한다. 또한, 조리개값은 F/2.2[* 이는 [[갤럭시 S6]]의 조리개값인 F/1.9 대비 약 2/3 스탑이 차이난다. 빛의 양은 조리개값의 제곱에 반비례하므로 동일 시간동안 렌즈가 받는 빛의 양은 iPhone 6s가 약 0.74 배이다. 반대로 말하면 [[갤럭시 S6]] 카메라가 동일 시간 동안 받는 빛의 양의 약 1.34배이다.]이다. 한편, 'Deep Trench Isolation'라고 명명된 기술로 비춰지는 빛에 대한 화소간 간섭을 줄여 더욱 선명한 화질로 찍을 수 있게 되었고 이를 통해 경계선이 훨씬 확실하고 화질 좋은 사진을 찍을 수 있다. 여기에 [[iPhone 5s]]부터 도입된 True Tone [[LED]] [[플래시(카메라)|플래시]]를 탑재했다. 전면 [[카메라]]인 FaceTime HD 카메라도 iPhone 5부터 3년간 사용되던 120만 화소에서 대폭 상승한 500만 화소를 탑재했다. 또한, 전면 카메라를 사용할 때는 디스플레이가 빛나면서 플래시의 역할을 대신한다.

단자 규격은 [[Apple Lightning 8-pin]]을 입출력 단자로 사용하며 전송 규격으로 최대 [[USB 2.0]]까지 지원한다. 그리고 사운드 출력을 위한 3.5 mm 단자가 탑재되었다.

에어리어 방식의 [[지문인식]] 센서가 전면 홈 버튼에 탑재되어 있다.

기기 공개 당시 [[iOS 9|iOS 9.0]]을 기본으로 탑재했다.[* 출시 직전에 iOS 9.0.1 마이너 업데이트가 실시되어서 실질적으로는 iOS 9.0.1가 기본으로 탑재되었다.]

=== 기능 ===
 * [[3D Touch]]
 Apple이 [[Force Touch]] 기술을 이용해 개발한 한층 더 진화된 새로운 터치 기술이다.

 * '[[Siri]]야' 항상 활성화
 [[Siri]] 활성화 음성 인식 코드인 'Siri야'의 작동에는 모션 인식 프로세서가 관여를 하는데 기존에는 외장 칩셋으로 존재해 배터리 문제로 충전 중에서만 활성화되었다. 하지만, M9 프로세서가 [[Apple A9]] APL0898 & APL1022 내부에 통합되고 모바일 AP라는 칩셋의 특성[* 기기 작동의 중추적인 역할을 하는 CPU가 내장되어 있어서 기기의 전원이 켜져있을 때는 어떠한 형태로든 항상 작동해야한다.] 덕에 외장 칩셋으로 존재할 당시에 고려했어야 했던 전력 소모 부분을 별도로 걱정할 필요가 없어졌기 때문에 충전 상태 여부와 상관없이 'Siri야' 기능이 항상 작동하게 되었다.

 * [[Touch ID]]
 홈 버튼에 탑재된 에어리어 방식의 [[지문인식]] 센서를 이용한 [[Apple]]의 생체인식 소프트웨어 기능이다. 특히, 2세대 규격으로 개선되어서 1세대 규격보다 다양한 환경에서 인식이 가능하며 인식률도 약 2배 상승했다고 한다. 다만, 누르면 잠금이 바로 해제되는 정도로 속도가 너무 빨라서 잠금화면의 알림마저도 확인할 수 없는 사태가 벌어지는 바람에 오히려 불편함을 초래한다는 의견도 있다.

 * Live Photos
 카메라 셔터를 누르면 1.5초 이전 시점부터 1.5초 이후 시점까지 총 3초의 동영상이 사진과 함께 저장되며 3D Touch를 이용해 사진을 세게 누르면 저장된 동영상이 재생된다. 잠금화면으로 지정하면 잠금화면에서도 재생할 수 있다. 새로운 기술이 적용된 것은 아니고, 기존에 사용하던 JPG 포맷과 MOV 포맷을 이용해 사진과 동영상을 저장하고 일종의 하이퍼링크처럼 활용한 것이다.[* 이 원리를 이용해서 원하는 JPG 포맷의 사진과 MOV 포맷의 동영상을 iFunbox 등의 비공식 탐색 응용 프로그램으로 기존 Live Photo에 덮어쓰기하는 식으로 원하는 [[http://www.clien.net/cs2/bbs/board.php?bo_table=lecture&wr_id=292610|Live Photo를 만들어내는 트릭]]이 발견되었다.] 다만, PC나 타 기기로 촬영된 사진 파일을 이동했을 때에는 Live Photos 기능이 작동하지 않는다.

 * Retina Flash
 기존에 타사 [[스마트폰]] 중, 전면 카메라로 촬영을 할 때 [[디스플레이]]에서 [[플래시(카메라)|플래시]]와 같은 효과를 내게해주던 기능과 유사하다. 다만, 오로지 소프트웨어로만 구현한 기능이 아니고 전용 커스텀 디스플레이 칩셋이 관여한다. [[디스플레이]] 밝기를 순간적으로 평소보다 3배 이상으로 올려 전면 [[카메라]]의 플래시 역할을 하도록 만들었으며, 한 발 더 나아가 전면 카메라로 색감을 파악한 뒤 백색과 황색을 적절히 섞어주는 True Tone [[LED]] [[플래시(카메라)|플래시]] 기능을 하도록 구현되었다.

== 출시 ==
||<tablewidth=100%><tablebordercolor=#333333><bgcolor=#333333><width=10%><:>{{{#FFFFFF '''글로벌'''}}}||<width=45%><bgcolor=#FFFFFF,#191919><:>A1687[br](글로벌 모델)||<width=45%><bgcolor=#FFFFFF,#191919><:>A1634[br](북미 오픈 모델)||
||<bgcolor=#333333><:>{{{#FFFFFF '''중국'''}}}||<-2><bgcolor=#FFFFFF,#191919><:>A1699[br](중국 내수용)||

기본적으로 기기명만 가지고는 출시 국가 및 지역을 확인할 수 없지만 [[https://www.apple.com/kr/iphone/LTE/|공식 사이트]]를 통해 [[https://www.apple.com/kr/iphone/LTE/|출시 국가 및 지역을 확인]]할 수 있다. 미국 시장, 캐나다 시장 그리고 중국 시장을 제외한 전 국가 및 지역은 하나의 단일 기기로만 출시된다.

2015년 9월 12일부터 예약 판매를 시작하며 2015년 9월 25일에 출시되었다. 해당되는 1차 출시국은 오스트레일리아, 캐나다, 중국, 프랑스, 독일, 홍콩, 일본, 뉴질랜드, 푸에르토 리코, 싱가포르, 영국 그리고 미국으로 총 12개 시장이다.

2015년 10월 9일, [[Apple]]은 [[iPhone 6s]]와 합쳐서 첫 주말 판매량이 [[http://www.apple.com/kr/pr/library/2015/09/28Apple-Announces-Record-iPhone-6s-iPhone-6s-Plus-Sales.html|무려 1,300만 대를 돌파]]했다고 밝혔다. 이는 [[iPhone 6]] 및 [[iPhone 6 Plus]]의 첫 주말 판매량을 넘기는 수치이다. 동시에 2차 출시국이 발표되었다.

2016년 9월경, [[iPhone 7]] 및 [[iPhone 7 Plus]]가 공개된 이후 내장 메모리 라인업이 32GB, 128GB로 개편되었다.

=== 한국 시장 ===
2015년 9월 Apple 이벤트에서 발표된 1차 출시국 명단에서 제외되었고, 2015년 9월 28일, [[Apple]]이 [[http://www.apple.com/kr/pr/library/2015/09/28Apple-Announces-Record-iPhone-6s-iPhone-6s-Plus-Sales.html|2차 출시국 및 출시 일정을 공개]]했을 때, 2015년 10월 9일, 10일, 16일로 나뉘어서 출시된다 밝혔으나 한국은 어디에도 포함되지 않았다.

2015년 10월 7일, [[KT]]에서 [[http://dvdprime.donga.com/g5/data/file/comm/31815691_Khsg2v97_20151007004504_zt1ZU8bD_uio234_20151007004412.jpg|2015년 10월 14일부터 근무할 아르바이트생을 모집한다]]는 공고가 확인되었다. 업무는 iPhone 6s 예약 판매 접수로, 조만간 출시될 것이라는 시각이 지배적이었다.

2015년 10월 9일, [[Apple]]이 [[http://www.apple.com/kr/iphone-6s/|iPhone 6s 시리즈 공식 사이트]]를 통해 2015년 10월 23일 출시를 발표했다.[* 즉, 아직 [[http://www.apple.com/kr/pr/|공식 보도자료]]는 올라오지 않았다.] 출고가는 Apple 온라인 스토어 기준, 16GB 모델이 1,060,000 원, 64GB 모델이 1,200,000 원, 128GB 모델이 1,340,000 원으로 책정되었다. ~~겁나 비싸다~~ 또한, 같은 날 [[SK텔레콤]]은 2015년 10월 16일 오전 9시부터 [[http://www.tworlddirect.com/|사전 예약 판매를 실시할 것]]이라고 밝혔다. 그리고 [[KT]]와 [[LG U+]]도 자사 공식 SNS를 통해 [[SK텔레콤]]과 동일한 일정으로 출시 계획을 밝혔다.

2015년 10월 15일, [[Apple]]과 국내 이동통신사 간의 협상이 지연되면서 [[http://news.einfomax.co.kr/news/articleView.html?idxno=190209|예약 판매 일정이 연기된다]]고 한다. 연기된 날짜는 2015년 10월 19일이며 연기된 사유는 출고가와 공시 지원금 규모때문인 것으로 알려졌다. 그런데, 또 다른 연기 사유로 [[방송통신위원회]]에서 [[http://www.ddaily.co.kr/news/article.html?no=135756|경쟁 과열 우려로 인해 연기 의사를 제기했고 이동통신사들이 이를 따른 것]]이라는 소식도 나왔다.

2015년 10월 19일, 오전 9시를 시작으로 [[SK텔레콤]], [[KT]] 그리고 [[LG U+]]가 동시에 예약 판매를 실시했다. SK텔레콤은 약 7분, KT는 문자메시지 예약 판매가 2초 만에 약 1만 대 가량이 매진되는 등 약 10분 만에 예약 판매를 위한 물량이 모두 매진되었으며 LG U+도 약 5분 만에 1차 예약 물량이 동났다고 한다. 추산된 예약 판매 물량은 이동통신사 물량까지 합쳐서 약 10만 대 가량이라고 한다. 이동통신사로 출시될 경우의 출고가는 16GB 모델이 999,900 원, 64GB 모델이 1,130,800 원, 128GB 모델이 1,261,700 원으로 책정되었다.

2015년 10월 23일, 자정을 기해 Apple 온라인 스토어에서 정식으로 출시되었고 바로 구매불가로 전환되었다. 다만, 재고 품절이 될 가능성이 낮다는 의견이 있어서 Apple이 단순한 구매 서버를 테스트하는 중이라는 의견이 존재한다. 약 7시간 후인 오전 7시부터 Apple 온라인 스토어를 통해 판매가 재개되었다.

여담으로, 한국 내 이동통신사에는 [[갤럭시 S8|단일 기기가 공급이 되지만]], 각 이동통신사 내부 전산 표기는 제각각 다르게 이루어진다고 한다.

=== 한국 시장 이외 ===
미국의 경우, 이동통신사 2년 약정 기준으로 16GB 모델이 $299, 64GB 모델이 $399, 128GB 모델이 $499로 책정되었다.

== 소프트웨어 지원 ==
[[iOS 9]]로 소프트웨어 지원이 시작되었으며 최초 적용 버전은 9.0이다.

=== [[iOS 9]] ===
2015년 10월 1일, iOS 9.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 9#s-2.3|9.0.2]]이다.

2015년 10월 22일, iOS 9.1 업그레이드가 실시되었다. 최초 운영체제 버전은 9.1이다. 해당 업그레이드를 통해 [[iOS 9#s-2.4|공통 적용 사항]]을 제외하고 Live Photo를 켜고 촬영할 때, 기기를 들어올리거나 내리는 동작이 있으면 자동으로 비활성화하는 기능이 추가되었다.

2015년 12월 9일, iOS 9.2 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 9#s-2.5|9.2]]이다.

2016년 1월 20일, iOS 9.2 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 9#s-2.6|9.2.1]]이다.

2016년 3월 22일, iOS 9.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 9#s-2.7|9.3]]이다.

2016년 4월 1일, iOS 9.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 9#s-2.8|9.3.1]]이다.

2016년 5월 17일, iOS 9.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 9#s-2.9|9.3.2]]이다.

2016년 7월 19일, iOS 9.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 9#s-2.10|9.3.3]]이다.

2016년 8월 5일, iOS 9.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 9#s-2.11|9.3.4]]이다.

2016년 8월 26일, iOS 9.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 9#s-2.12|9.3.5]]이다.

=== [[iOS 10]] ===
2016년 9월 7일, iOS 10.0 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 10/정식 출시 이후#s-1|10.0.1]]이며 빌드 번호는 14A403이다.

2016년 9월 23일, iOS 10.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-2|10.0.2]]이며 빌드 번호는 14A456이다.

2016년 10월 18일, iOS 10.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-3|10.0.3]]이며 빌드 번호는 14A551이다.

2016년 10월 25일, iOS 10.1 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 10/정식 출시 이후#s-4|10.1]]이며 빌드 번호는 14B72이다.

2016년 11월 2일, iOS 10.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-5|10.1.1]]이며 빌드 번호는 14B100이다.

2016년 12월 13일, iOS 10.2 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 10/정식 출시 이후#s-6|10.2]]이며 빌드 번호는 14C92이다.

2017년 1월 24일, iOS 10.2 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-7|10.2.1]]이며 빌드 번호는 14D27이다.

2017년 3월 28일, iOS 10.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 10/정식 출시 이후#s-8|10.3]]이며 빌드 번호는 14E277이다.

2017년 4월 4일, iOS 10.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-9|10.3.1]]이며 빌드 번호는 14E304이다.

2017년 5월 16일, iOS 10.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-10|10.3.2]]이며 빌드 번호는 14F89이다.

2017년 7월 20일, iOS 10.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 10/정식 출시 이후#s-11|10.3.3]]이며 빌드 번호는 14G60이다.

=== [[iOS 11]] ===
2017년 9월 20일, iOS 11.0 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 11/정식 출시 이후#s-1|11.0]]이다.

2017년 9월 27일, iOS 11.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-1.1|11.0.1]]이며 빌드 번호는 15A402이다.

2017년 10월 4일, iOS 11.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-1.2|11.0.2]]이며 빌드 번호는 15A421이다.

2017년 10월 12일, iOS 11.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-1.3|11.0.3]]이며 빌드 번호는 15A432이다.

2017년 11월 1일, iOS 11.1 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 11/정식 출시 이후#s-2|11.1]]이며 빌드 번호는 15B93이다.

2017년 11월 9일, iOS 11.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-2.1|11.1.1]]이다.

2017년 11월 16일, iOS 11.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-2.2|11.1.2]]이다.

2017년 12월 3일, iOS 11.2 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 11/정식 출시 이후#s-3|11.2]]이다.

2017년 12월 14일, iOS 11.2 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-3.1|11.2.1]]이며 빌드 번호는 15C153이다.

2018년 1월 9일, iOS 11.2 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-3.2|11.2.2]]이다.

2018년 1월 24일, iOS 11.2 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-3.3|11.2.5]]이다.

2018년 2월 20일, iOS 11.2 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-3.4|11.2.6]]이다.

2018년 3월 30일, iOS 11.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 11/정식 출시 이후#s-4|11.3]]이다.

2018년 4월 25일, iOS 11.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-4.1|11.3.1]]이다.

2018년 5월 30일, iOS 11.4 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 11/정식 출시 이후#s-5|11.4]]이다.

2018년 7월 10일, iOS 11.4 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 11/정식 출시 이후#s-5.1|11.4.1]]이다.

=== [[iOS 12]] ===
2018년 9월 18일, iOS 12.0 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 12/정식 출시 이후#s-1|12.0]]이며 빌드 번호는 16A366이다.

2018년 10월 9일, iOS 12.0 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-1.1|12.0.1]]이다.

2018년 10월 31일, iOS 12.1 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 12/정식 출시 이후#s-2|12.1]]이며 빌드 번호는 16B92 & 16B93이다.

2018년 12월 6일, iOS 12.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-2.1|12.1.1]]이며 빌드 번호는 16C50이다.

2018년 12월 18일, iOS 12.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-2.2|12.1.2]]이며 빌드 번호는 16C101이다.

2019년 1월 22일, iOS 12.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-2.3|12.1.3]]이며 빌드 번호는 16D39이다.

2019년 2월 8일, iOS 12.1 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-2.4|12.1.4]]이며 빌드 번호는 16D57이다.

2019년 3월 26일, iOS 12.2 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 12/정식 출시 이후#s-3|12.2]]이며 빌드 번호는 16E227이다.

2019년 5월 14일, iOS 12.3 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 12/정식 출시 이후#s-4|12.3]]이며 빌드 번호는 16F156이다.

2019년 5월 25일, iOS 12.3 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-4.1|12.3.1]]이며 빌드 번호는 16F203이다.

2019년 7월 23일, iOS 12.4 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 12/정식 출시 이후#s-5|12.4]]이며 빌드 번호는 16G77이다.

2019년 8월 26일, iOS 12.4 마이너 업데이트가 실시되었다. 운영체제 버전은 [[iOS 12/정식 출시 이후#s-5.1|12.4.1]]이며 빌드 번호는 16G102이다.

=== [[iOS 13]] ===
2019년 6월 4일, Apple이 WWDC 2019에서 [[iOS 13]]을 공개하고 동시에 OS 업그레이드 대상 기기를 공개하면서 동년 가을 중에 실시됨을 예고했다.

2019년 9월 20일, iOS 13.0 업그레이드가 실시되었다. 최초 운영체제 버전은 [[iOS 13/정식 출시 이후#s-1|13.0]]이며 빌드 번호는 17A577이다.

=== [[iOS 14]] ===
한국시간 기준 2020년 6월 23일 새벽 2시에 있었던 [[WWDC#s-2.21|WWDC 2020]]에서 iOS 14가 공개되었고, 지원 대상에 포함 되는 것이 확인 되었다. 한국 시간 기준 2020년 9월 17일 새벽부터 정식 배포가 개시되었다.

== [[iPhone 6s/논란|논란 및 문제점]] ==
[include(틀:상세 내용, 문서명=iPhone 6s/논란)]

== 기타 ==
 * 2015년에 출시되었지만 단종은 2018년에 이루어지면서 그 기간이 길다. 따라서, 2017년 이후부터는 사실상 보급형 스마트폰처럼 판매되어 디자인의 호불호를 차치하더라도 청소년 층 수요가 어느정도 확보되기도 했었다. 물론, 단종 이후에는 해당 수요가 [[iPhone 7 Plus]]로 이동했다.

 * [[iPhone 6 Plus]]와 패밀리 룩을 이루고 있으나, 기기 규격에서 차이가 있기 때문에 케이스 등의 악세서리 호환 여부에 관심이 모여지고 있다. 다만, 애초에 [[iPhone 6 Plus]]와의 기기 규격 차이는 1 mm도 차이가 나지 않는 극히 미미한 부분이기에 별 영향이 없다는 주장이 우세하다. 일단, 적어도 [[http://www.apple.com/kr/shop/product/MKX92FE/A/iphone-6s-plus-가죽-케이스-브라운#|애플 공식 사이트]]에서는 정품 가죽 케이스와 정품 실리콘 케이스는 서로 호환이 된다고 밝히고 있다. 이는 직접 문의를 넣었을 때 답문의 내용을 봐도 마찬가지이기에 기본적으로 호환이 된다고 보는 것이 Apple의 입장이라고 할 수 있다. 서드 파티 악세서리도 호환이 되는지는 아직 알려지지 않았으나, Speck 등 서드 파티 악세서리 제조사들이 호환이 된다고 밝히면서 별 문제가 없어질 것으로 보인다. 다만, 설계 자체가 타이트하게 만들어진 서드 파티 케이스의 경우, 파손 위험이 있다고 한다.

 * 후속작인 [[iPhone 7 Plus]]와 [[iPhone 8 Plus]]하고 기기 규격이 동일하지만 후면 카메라 모듈의 위치가 달라서 케이스 액세서리들이 호환되지 않는다.

 * 처음으로 공개된 [[https://youtu.be/m6wCPR6pnFY|홍보 영상]]에 일본의 걸그룹인 [[Perfume]]이 나왔다.
	
 * 공식적으로는 방수 방진은 지원하지 않지만, 물에 내성이 있다는 사설 테스트 결과들이 지속적으로 나오고 있다. 실제로, 디스플레이 부근에 1차적으로 실링처리가 되어있고 내부 케이블들의 컨넥터들에 일일이 실링처리가 되어있는 것이 [[https://ifixit.org/blog/7408/iphone-waterproof/|분해 결과 확인된다]]고 한다. 다만, 스피커 등 일부 부품에는 별도로 조치가 이루어지지 않았기 때문에 결과적으로 물에 조금 더 강할 뿐, 방수를 지원한다는 정도의 레벨은 되지 못한다. 하지만 스피커 등 실링처리가 되어 있지 않은 일부 부품만 조심하면 물에 노출되어도 문제는 없다고 한다. 다만, 공식적으로는 방수 방진을 지원하지 않는 만큼 권장되는 사항은 절대 아니다.

 * 전작인 [[iPhone 6 Plus]]와 동일하게 5V 2.4A의 출력으로 고속충전이 가능하나, [[Apple]]은 5V 1 A의 출력을 가진 Apple 5W USB 전원 어댑터를 기본으로 제공한다. 만약 고속충전을 원할 경우 [[iPad]]용으로 제공하는 Apple 12W USB 전원 어댑터를 이용하면 된다.[* [[삼성전자]]나 [[LG전자]]가 제공하는 5V 2A급의 충전기를 사용하면, Apple 정품 충전기가 아니기 때문에 5V 1A로 충전이 된다. 즉, 고속충전을 원할 경우에는 오로지 [[iPad]] 용 충전기를 사용해야 한다. ~~그런데 이게 2만 원이 넘는다~~] 하지만 이 같은 정보를 Apple은 공식 사이트를 통해 홍보하지 않고 있기에 해당 정보를 모르는 사용자가 많다.

 * 중국에서 [[http://biz.heraldcorp.com/view.php?ud=20150918000156|정액을 팔아 기기를 구매할 수 있다]]는 홍보가 진행되어 논란이 되기도 했다. 정확히는 [[정액(체액)|정액]] 40ml를 기증하면 중국 정부에서 보조금으로 5,000 위안을 지급하기 때문에 이를 이용해 구매할 수 있다는 내용이라고 한다.

 * 2020년 기준, '[[Apple]]의 실수' 내지 '[[Apple]]판 [[갤럭시 S II]]'라는 평가를 받고 있다. 전작인 [[iPhone 6 Plus]]보다 획기적으로 성능이 향상[* 특히, 2015년에 출시된 [[스마트폰]]이지만 탑재된 모바일 AP인 [[Apple A9]] APL0898 & APL1022이 퀄컴의 2016년 플래그십 모바일 AP인 [[퀄컴 스냅드래곤 820 MSM8996]]과 큰 차이를 보이지 않는다.]되었고 RAM 용량도 2GB로 증가하면서 전작인 [[iPhone 6 Plus]] 보다 멀티태스킹 성능이 비교가 안되는 수준이었다. 게다가 2020년  정식으로 출시할 예정인 [[iOS 14]]를 지원하면서, 기기 수명이 더 연장되었고, 2020년 기준으로도 약간의 발열과 버벅임만 감수한다면 충분히 실제 사용이 가능한 기기라는 평가를 받고 있다. 게다가 3.5 mm 단자가 온전히 탑재된 것도 호평을 받는 부분으로 지목되고 있다. 다만, 저조도 환경에서의 [[카메라]] 성능 및 좋지 않은 배터리 효율[* 이는 기기의 성능 문제라기 보다는 소모품인 배터리의 특성 때문이다. ~~당연한 해결책이지만~~ 배터리를 교체하면 나아진다.] 등 2015년에 출시된 [[스마트폰]]이라 볼 수 없을 수준의 단점도 가지고 있다는 평가가 공존하고 있다.

[[분류:iPhone]][[분류:Touch ID]][[분류:3D Touch]][[분류:Siri]][[분류:스마트 디바이스/2015년]]