[목차]
== 개요 ==
프론티어 웍스(フロンティアワークス)에서 기획한 [[미디어 믹스]] 시리즈. [[TV 애니메이션]]과 코믹스 발매가 결정되었다.

== 등장인물 ==
 * '''아리시바 에이지'''(嵐柴エイジ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:아라시바 에이지 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 24세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || '''1월 9일'''[* 공교롭게도 1화가 방영된 날이며 이 날 이 캐릭터는 방송에서 사망했다.] ||
||<bgcolor=#ffffff,#010101> '''키''' || 185cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 살기의 냄새에 반응하는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 케르베로스 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[코우사카 아츠시]] ||

아카츠키 특구의 트러블 슈터,
『헤리오스』의 리더이자 4년 전에 아카츠키 항쟁으로 인하여 무법지대가 된 아카츠키 특구를 지킨 『아카츠키의 영웅』
항상 촐랑거리고 있으나 동료들을 지킬 때에는 진정의 강함을 보인다.
또한 북카페 『티턴』의 점장이지만 운영은 남동생 카즈마에게 맡긴 채 언제나 혼나고 있다.
하지만 본인은 그것마저도 즐기고 있는 점이…

[Include(틀:스포일러)]

1화에서 자신을 감싸고 큰 부상을 입은 카이 야마토를 살리기 위해 자신의 타투인 케로베로스를 넘기고 추격해온 적들을 모두 쓰러뜨린 뒤 야마토의 등에 기댄 채 힘이 다한다. 이후 카이의 나레이션으로 이 날 아카츠키는 영웅을 잃었다고 언급되기에 사망한 것으로 추정된다. 직접적으로 사망이 확인되지는 않았으며, 2화에서도 확인 없이 사망했다고만 언급된다.
워낙 전개가 충격적이여서인지 1화 방송 후, 성우 본인이 방송에서 다음의 전개가 기대된다는 평을 직접 밝히기도 했다.

----
 * '''아리시바 카즈마'''(嵐柴カズマ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:아라시바 카즈마 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 18세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 6월 3일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 179cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 문신의 능력을 저해 및 봉인하는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 캣 시 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[치바 쇼야]] ||

주인공이었던 에이지의 의붓동생. 형인 에이지에게 강한 동경을 품고 있다. 
감정 그대로의 분노를 나타내기도 하지만, 북카페 『티턴』 운영을 에이지들을 대신해 혼자 꾸려나가거나 아이들을 상대로는 서투르면서도 부드럽게 대하는 등의 성실하고 상냥한 면이 있다.

팀 헬리오스에 소속되어 반리로부터 『케트시』를 이어받은 스카드.

----
 * '''사키시마 카가미'''(茶木縞カガミ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:사키시마 카가미 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 23세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 4월 19일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 177cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 언급한 것의 육체를 변화시키는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 우로보로스 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[에노키 준야]] ||

에이지의 절친이자 헬리오스에 소속된 『우로보로스의』 스카드. 박식하며 문신이나 의술, 주술 등에 능하다. 별로 싸우는 것이 능숙하지 않기 때문에, 서포트 역할을 담당하다. 일견 태도가 부드럽고 친절해 보이지만, 관심이 없는 일에는 거들떠보지도 않는다.

본래 새벽 특구의 항쟁을 지휘할 터였다. 『사키시마·홀딩구스』의 후계자.

----
 * '''와사미네 란'''(鷲峰ラン)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:와시미네 란 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 21세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 8월 1일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 180cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 얼음을 생성, 조작하는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 흐레스벨그 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[마스야마 타케아키]] ||

'아르테미스' 소속.

----
 * '''카라스에 진'''(烏末ジン)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:카라스에 진 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 21세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 10월 31일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 179cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 환영 능력, 평소에는 불꽃의 능력으로 위장하고 있다 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 모리건 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[노가미 쇼]] ||

'아르테미스' 소속. 란의 동료. 애니메이션을 좋아한다.

----
 * '''타츠마 코우가'''(龍眞コウガ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:타츠마 코우가 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 36세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 11월 8일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 188cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 자신과 물질의 강도를 더해주는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 파프닐 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[야시로 타쿠]] ||

공안특무 경찰관.

----
 * '''토라타카 이츠키'''(虎尊イツキ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:토라타카 이츠키 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 17세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 2월 29일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 174cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 공중을 이동하는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 큐우키 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[하타나카 타스쿠]] ||

공안특무 경찰관.

----
 * '''카이 야마토'''(甲斐ヤマト)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:카이 야마토 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 20세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 7월 20일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 182cm ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[란즈베리 아서]] ||

불법점거지구인 B1에서 생활하고 있으며 과거의 영웅이었던 에이지를 동경하고 있다. 초반에는 문신을 소유하고 있지 않았으나 에이지와 어울려 사고에 휘말리게 되면서 그의 문신을 이어받게 되었다. 이후 에이지의 사망을 곁에서 지켜봤기에 그 역할이 꽤나 무거운 짐이 될지도.

----
 * '''카이 미나토'''(甲斐ミナト)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:카이 미나토 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 14세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 3월 30일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 165cm ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[야마야 요시타카]] ||

야마토의 의붓동생.

----
 * '''미카도 반리'''(三門バンリ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:미카도 반리 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 24세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 2월 22일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 183cm ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[후쿠야마 쥰]] ||

캣 시의 과거 소유자.

----
 * '''유키 아즈사'''(由岐アズサ)
||||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:유키 아즈사 (프레이터의 상처).png|width=100%]]}}}||
||<bgcolor=#ffffff,#010101> '''나이''' ||<colbgcolor=#ffffff> 25세 ||
||<bgcolor=#ffffff,#010101> '''생일''' || 9월 15일 ||
||<bgcolor=#ffffff,#010101> '''키''' || 170cm ||
||<bgcolor=#ffffff,#010101> '''능력''' || 달빛을 어떤 성질도 변화할 수 있는 능력 ||
||<bgcolor=#ffffff,#010101> '''문신''' || 아르테미스 ||
||<bgcolor=#ffffff,#010101> '''성우''' || [[파일:일본 국기.svg|width=20]] [[쿠기미야 리에]] ||

'아르테미스'의 리더. 피부가 약한듯 하여 평상시에는 양산을 쓰고 다닌다.

----
 * '''쿠라마 호쿠토''' {{{-1 - 성우: [[후쿠하라 카츠미]]}}}
||<width=550><#ffffff>{{{#!wiki style="margin: -6px -10px"
[[파일:쿠라마 호쿠토 (프레이터의 상처).png|width=100%]]}}}||
 범죄그룹 '다스쿠'의 리더.

 * 선대 흐레스벨그 {{{-1 - 성우: [[츠다 켄지로]]}}}
 * 선대 모리건 {{{-1 - 성우: [[우에다 요지]]}}}
== TV 애니메이션 ==
||<-2><table width=500><table align=center><table bordercolor=#d82438,#d82438><bgcolor=#ffffff,#ffffff> {{{#d82438,#d82438 '''{{{+1 프레이터{{{#d82438,#ffffff 의}}} 상처}}}'''[br]プレイタ{{{#d82438,#ffffff の}}}傷}}} ||
||<-2><bgcolor=#ffffff,#2d2f34> {{{#!wiki style="margin: -6px -10px"
[[파일:프레이터의상처_애니키비주얼.jpg|width=100%]]}}} ||
||<-2><bgcolor=#ffffff,#ffffff> {{{#d82438,#d82438 {{{#!wiki style="margin: 0px -11px"
{{{#!folding 작품 정보 ▼
||<table width=100%><table bgcolor=#ffffff,#2d2f34><table color=#373a3c,#ffffff><bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 원작}}}''' ||[[GoHands]][br]Frontier Works ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 감독}}}''' ||<|2>스즈키 신고(鈴木信吾) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 캐릭터 디자인}}}''' ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 각본}}}''' ||야나기 타마조(八薙玉造) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 총 작화감독}}}''' ||후루타 마코토(古田 誠)[br]타니 케이지(谷 圭司) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 메카 디자이너}}}''' ||오오쿠보 히로시(大久保 宏) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 메인 애니메이터}}}''' ||우치다 타카유키(内田孝行)[br]오오쿠보 히로시 ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 미술 감독}}}''' ||나이토 켄(内藤 健) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 촬영 감독}}}''' ||타케사다 신노스케(武貞慎之介) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 음향 감독}}}''' ||무라마츠 히사시(村松久進) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 음향 제작}}}''' ||글로비전(グロービジョン) ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 음악}}}''' ||유닛슈(コーニッシュ)[br]GOON TRAX ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 애니메이션 제작}}}''' ||[[GoHands]] ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 제작}}}''' ||Praeter- Projet ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 방영 기간}}}''' ||[[애니메이션/2021년 1월|2021. 01. 09.]] ~ 방영 중 ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 방송국}}}''' ||[[파일:일본 국기.svg|width=20]] [[TBS 테레비|TBS]], [[마이니치 방송|MBS]]([[아니메이즘]]) / (토) 01:55[br][[파일:대한민국 국기.svg|width=20]] [[애니플러스|[[파일:애니플러스 CI.png|width=90]]]][br](토) 03:00^^LIVE^^[br](수) 00:00^^TV^^ ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 편당 방영 시간}}}''' ||24분 ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 화수}}}''' ||○○화 ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 국내 심의 등급}}}''' ||<bgcolor=#ffce44>[[15세 이용가|{{{#373a3c 15세 이상 시청가}}}]] ,,{{{#373a3c (폭력성)}}},, ||
||<bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 관련 사이트}}}''' ||[[https://project-scard.com/|[[파일:홈페이지 아이콘.png|width=25]]]], [[https://twitter.com/pj_scard|[[파일:트위터 아이콘.svg|width=25]]]] ||
}}}}}}}}} ||

TV 애니메이션화가 결정되었다. 감독은 스즈키 신고, 방영 시기는 [[애니메이션/2021년 1월|2021년 1월]].

애니플러스가 [[학생회 임원들]] 이후 오랜만에 가져가는 [[GoHands]] 작품이다.

=== 줄거리 ===
>친구만 있으면 청춘은 계속된다.
>우리들은 같은 길을 달려 나간다.
>그리고 우리들은 가족이 된다.
>
>도쿄 '아카츠키 특구'
>국가로부터 버림받아 무법 지대가 된 거리를 지키는 것은
>신을 봉인한 타투를 지닌 자들 '스카드'였다.
>
>다양한 위협이 '헬리오스' '아르테미스' '공안 특무'를 덮쳐 오고 
>그들은 이에 맞부딪치면서 이를 극복해 나간다.
>어느샌가 그들을 이어주는 인연은 증오와 분노에서 신뢰로 형태를 바꾸어 간다.
>
>'프레이터의 상처'는 그들이 서로 등을 맡길 수 있는 
>동료가 되기까지의 이야기이다....
>----
>''― [[https://www.aniplustv.com/|애니플러스]]''

=== PV ===
||<table align=center><table width=650><table bordercolor=#d82438,#d82438> {{{#!wiki style="margin: -5px -10px -6px"
[youtube(5YN02y0Xkes, width=100%)]}}} ||
||<bgcolor=#ffffff,#ffffff><color=#d82438,#d82438> '''애니플러스 PV''' ||

=== 주제가 ===
||<-2><table align=center><table width=650><table bordercolor=#d82438,#d82438><bgcolor=#ffffff,#ffffff><table bgcolor=#ffffff,#2d2f34><table color=#373a3c,#dddddd> '''{{{#d82438,#d82438 프레이터의 상처 여는 노래}}}''' ||
||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(, width=100%)]}}} ||
||<-2><bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 TV ver.}}}''' ||
||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(, width=100%)]}}} ||
||<-2><bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 Full ver.}}}''' ||
||<width=30%><colbgcolor=#ffffff,#ffffff><colcolor=#d82438,#d82438> '''제목''' || プレイタの傷 ||
|| '''노래''' || 카이 야마토(CV.[[란즈베리 아서]])[br]아리시바 에이지(CV.[[코우사카 아츠시]])[br]아리시바 카즈마(CV.[[치바 쇼야]])[br]사키시마 카가미(CV.[[에노키 준야]])[br]와사미네 란(CV.[[마스야마 타케아키]])[br]카라스에 진(CV.[[노가미 쇼]])[br]타츠마 코우가(CV.[[야시로 타쿠]])[br]토라타카 이츠키(CV.[[하타나카 타스쿠]]) ||
|| '''작사''' || AKANE ||
|| '''작곡''' || Ryosuke Kojima ||
|| '''콘티''' || 스즈키 신고(鈴木信吾) ||
|| '''연출''' || 요코미네 카츠마사(横峯克昌) ||
|| '''작화감독''' || 아다치 쇼헤이(安達翔平)[br]우치다 타카유키(内田孝行)[br]타니 케이지(谷 圭司)[br]후루타 마코토(古田 誠)[br]후지사카 마이(藤坂真衣) ||
||<-2><bgcolor=#ffffff,#ffffff><color=#d82438,#d82438> {{{#!folding 가사 ▼
||<table width=100%><table color=#373a3c,#dddddd><bgcolor=#ffffff,#ffffff><color=#d82438,#d82438> '''(원어 가사)''' ||
||<bgcolor=#ffffff,#2d2f34><color=#373a3c,#dddddd> (한국어 가사) ||
}}} ||

||<-2><table align=center><table width=650><table bordercolor=#d82438,#d82438><bgcolor=#ffffff,#ffffff><table bgcolor=#ffffff,#2d2f34><table color=#373a3c,#dddddd> '''{{{#d82438,#d82438 프레이터의 상처 닫는 노래}}}''' ||
||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(, width=100%)]}}} ||
||<-2><bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 TV ver.}}}''' ||
||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(, width=100%)]}}} ||
||<-2><bgcolor=#ffffff,#ffffff> '''{{{#d82438,#d82438 Full ver.}}}''' ||
||<width=30%><colbgcolor=#ffffff,#ffffff><colcolor=#d82438,#d82438> '''제목''' || BUSTLING SHOW ||
|| '''작곡''' || Ryosuke Kojima ||
|| '''콘티''' ||<|4> 스즈키 신고(鈴木信吾) ||
|| '''연출''' ||
|| '''3D''' ||
|| '''촬영''' ||
||<-2><bgcolor=#ffffff,#ffffff><color=#d82438,#d82438> {{{#!folding 가사 ▼
||<table width=100%><table color=#373a3c,#dddddd><bgcolor=#ffffff,#ffffff><color=#d82438,#d82438> '''(원어 가사)''' ||
||<bgcolor=#ffffff,#2d2f34><color=#373a3c,#dddddd> (한국어 가사) ||
}}} ||

=== 회차 목록 ===
[include(틀:애니플러스 신작)]

||<table width=100%><table bordercolor=#d82438,#d82438><rowbgcolor=#ffffff,#ffffff><rowcolor=#d82438,#d82438><table bgcolor=#ffffff,#2d2f34> '''회차''' || '''제목'''[* 국내 번역 제목은 정식 방영사인 [[애니플러스]] 방영판을 기준으로 한다.] || '''각본''' || '''콘티''' || '''연출''' || '''작화감독''' || '''방영일''' ||
|| {{{-2 제1화}}} || {{{-2 この街には英雄がいた[br]이 거리에는 영웅이 있었다}}} ||<|8> {{{-2 야나기 타마조[br](八薙玉造)}}} ||<-2> {{{-2 요코미네 카츠마사[br](横峯克昌)}}} || {{{-2 아다치 쇼헤이[br](安達翔平)[br]우에키 리나[br](植木理奈)[br]우치다 타카유키[br](内田孝行)[br]후루타 마코토[br](古田 誠)[br]세키야 나츠미[br](関谷夏実)[br]타니 케이지[br](谷 圭司)[br]후지사카 마이[br](藤坂真衣)}}} || {{{-2 日: 2021.01.09.[br]韓^^LIVE^^: 2021.01.09.[br]韓^^TV^^: 2021.01.13.}}} ||
|| {{{-2 제2화}}} || {{{-2 ケルベロス[br]케르베로스}}} || {{{-2 요코미네 카츠마사}}} ||<|2> {{{-2 타치바나 마사유키[br](立花昌之)}}} ||<|2> {{{-2 아다치 쇼헤이[br]우에키 리나[br]세키야 나츠미[br]타니 케이지[br]후지사카 마이[br]후루타 마코토}}} || {{{-2 日: 2021.01.16.[br]韓^^LIVE^^: 2021.01.16.[br]韓^^TV^^: 2021.01.20.}}} ||
|| {{{-2 제3화}}} || {{{-2 アルテミスの双翼[br]아르테미스의 쌍익}}} ||<|2> {{{-2 카나자와 히로미치[br](金澤洪充)}}} || {{{-2 日: 2021.01.23.[br]韓^^LIVE^^: 2021.01.23.[br]韓^^TV^^: 2021.01.27.}}} ||
|| {{{-2 제4화}}} || {{{-2 公安特務[br]공안 특무}}} ||<|2> {{{-2 카나자와 히로미치[br]야마기시 테츠이치[br](山岸徹一)}}} ||<|2> {{{-2 고토 레이나[br](後藤玲奈)[br]타니 케이지[br]후루타 마코토[br]호리 호노카[br](堀ほのか)}}} || {{{-2 日: 2021.01.30.[br]韓^^LIVE^^: 2021.01.30.[br]韓^^TV^^: 2021.02.03.}}} ||
|| {{{-2 제5화}}} || {{{-2 我ら双翼は誓う[br]우리 쌍익은 맹세한다}}} || {{{-2 시마즈 히로유키[br](島津裕行)}}} || {{{-2 日: 2021.02.06.[br]韓^^LIVE^^: 2021.02.06.[br]韓^^TV^^: 2021.02.10.}}} ||
|| {{{-2 제6화}}} || {{{-2 力による正義[br]힘에 의한 정의}}} || {{{-2 카나자와 히로미치}}} ||<|2> {{{-2 타치바나 마사유키}}} ||<|2> {{{-2 우에키 리나[br]우치다 타카유키[br]세키야 나츠미[br]타니 케이지[br]후지사카 마이[br]후루타 마코토[br]무로이 다이치[br](室井大地)}}} || {{{-2 日: 2021.02.13.[br]韓^^LIVE^^: 2021.02.13.[br]韓^^TV^^: 2021.02.17.}}} ||
|| {{{-2 제7화}}} || {{{-2 ダスク現る[br]더스크 나타나다}}} || {{{-2 시마즈 히로유키}}} || {{{-2 日: 2021.02.20.[br]韓^^LIVE^^: 2021.02.20.[br]韓^^TV^^: 2021.02.24.}}} ||
|| {{{-2 제8화}}} || {{{-2 夜明け[br]}}} ||<-2> {{{-2 요코미네 카츠마사}}} || {{{-2 우치다 타카유키[br]고토 레이나[br]타니 케이지[br]후루타 마코토[br]호리 호노카}}} || {{{-2 日: 2021.02.27.[br]韓^^LIVE^^: 2021.02.27.[br]韓^^TV^^: 2021.03.03.}}} ||

== 코믹스 ==

[[분류:미디어 믹스]][[분류:일본 애니메이션/라틴 문자]][[분류:2021년 1분기 일본 애니메이션]]