근거: 도움말서술 | 원문: 2줄 | 의미론: 12줄 | 렌더링: 4줄 | 도움말: 단계가 다르면 서로 다른 문단
 한 단계
  두 단계
Document@0..25
  Indent@0..25
    Paragraph@0..11
      IndentMarker@0..1 " "
      Text@1..11 "한 단계"
    Newline@11..12 "\n"
    Indent@12..25
      Paragraph@12..24
        IndentMarker@12..13 " "
        IndentMarker@13..14 " "
        Text@14..24 "두 단계"
      Newline@24..25 "\n"
<div class="wiki-indent"><div class="wiki-paragraph">한 단계</div>
<div class="wiki-indent"><div class="wiki-paragraph">두 단계</div>
</div>
</div>
