근거: 도움말예제 | 원문: 1줄 | 의미론: 6줄 | IR: 22줄 | 렌더링: 2줄 | 인용문
>인용문
Document@0..11
  Quote@0..11
    Paragraph@0..10
      QuoteMarker@0..1 ">"
      Text@1..10 "인용문"
    Newline@10..11 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "quote",
      "blocks": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "인용문"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<blockquote class="wiki-quote"><div class="wiki-paragraph">인용문</div>
</blockquote>
