근거: 도움말서술 | 원문: 1줄 | 의미론: 6줄 | IR: 22줄 | 렌더링: 2줄 | 도움말: 부등호와 별표를 붙이면 미출력
>* 붙임
Document@0..10
  Quote@0..10
    Paragraph@0..9
      QuoteMarker@0..1 ">"
      Text@1..9 "* 붙임"
    Newline@9..10 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "quote",
      "blocks": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "* 붙임"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<blockquote class="wiki-quote"><div class="wiki-paragraph">* 붙임</div>
</blockquote>
