근거: 도움말서술 | 원문: 1줄 | 의미론: 22줄 | IR: 62줄 | 렌더링: 10줄 | 도움말: 최대 8단계까지만 적용
>>>>>>>>>아홉 단계
Document@0..23
  Quote@0..23
    Quote@0..23
      Quote@0..23
        Quote@0..23
          Quote@0..23
            Quote@0..23
              Quote@0..23
                Quote@0..23
                  Quote@0..23
                    Paragraph@0..22
                      QuoteMarker@0..1 ">"
                      QuoteMarker@1..2 ">"
                      QuoteMarker@2..3 ">"
                      QuoteMarker@3..4 ">"
                      QuoteMarker@4..5 ">"
                      QuoteMarker@5..6 ">"
                      QuoteMarker@6..7 ">"
                      QuoteMarker@7..8 ">"
                      QuoteMarker@8..9 ">"
                      Text@9..22 "아홉 단계"
                    Newline@22..23 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "quote",
      "blocks": [
        {
          "type": "quote",
          "blocks": [
            {
              "type": "quote",
              "blocks": [
                {
                  "type": "quote",
                  "blocks": [
                    {
                      "type": "quote",
                      "blocks": [
                        {
                          "type": "quote",
                          "blocks": [
                            {
                              "type": "quote",
                              "blocks": [
                                {
                                  "type": "quote",
                                  "blocks": [
                                    {
                                      "type": "quote",
                                      "blocks": [
                                        {
                                          "type": "paragraph",
                                          "content": [
                                            {
                                              "type": "text",
                                              "text": "아홉 단계"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><blockquote class="wiki-quote"><div class="wiki-paragraph">아홉 단계</div>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
