근거: 미확인 | 원문: 1줄 | 의미론: 15줄 | IR: 48줄 | 렌더링: 4줄 | 인용문 안 표
> || 인용 속 표 ||
Document@0..23
  Quote@0..23
    Indent@0..23
      Table@0..22
        TableRow@0..22
          QuoteMarker@0..1 ">"
          IndentMarker@1..2 " "
          Separator@2..4 "||"
          TableCell@4..20
            AlignmentSpace@4..5 " "
            Paragraph@5..19
              Text@5..19 "인용 속 표"
            AlignmentSpace@19..20 " "
          Separator@20..22 "||"
      Newline@22..23 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "quote",
      "blocks": [
        {
          "type": "indent",
          "blocks": [
            {
              "type": "table",
              "table": {
                "caption": null,
                "rows": [
                  {
                    "cells": [
                      {
                        "columnSpan": null,
                        "rowSpan": null,
                        "horizontalAlignment": "center",
                        "verticalAlignment": null,
                        "attributes": [],
                        "blocks": [
                          {
                            "type": "paragraph",
                            "content": [
                              {
                                "type": "text",
                                "text": "인용 속 표"
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<blockquote class="wiki-quote"><div class="wiki-indent"><div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">인용 속 표</div>
</td></tr></tbody></table></div>
</div>
</blockquote>
