근거: 도움말예제 | 원문: 1줄 | 의미론: 11줄 | IR: 29줄 | 렌더링: 2줄 | 인용문 안 개행
>문장1[br]문장2
Document@0..20
  Quote@0..20
    Paragraph@0..19
      QuoteMarker@0..1 ">"
      Text@1..8 "문장1"
      MacroCall@8..12
        DelimiterOpen@8..9 "["
        MacroName@9..11 "br"
        DelimiterClose@11..12 "]"
      Text@12..19 "문장2"
    Newline@19..20 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "quote",
      "blocks": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "문장1"
            },
            {
              "type": "lineBreak"
            },
            {
              "type": "text",
              "text": "문장2"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<blockquote class="wiki-quote"><div class="wiki-paragraph">문장1<br>문장2</div>
</blockquote>
