근거: 도움말예제 | 원문: 1줄 | 의미론: 27줄 | 렌더링: 3줄 | 인용문 안 리스트
> * 목록이 담긴 인용문
Document {
    blocks: [
        Quote(
            [
                List(
                    List {
                        kind: Unordered,
                        items: [
                            ListItem {
                                start_number: None,
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "목록이 담긴 인용문",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ),
            ],
        ),
    ],
}
<blockquote class="wiki-quote"><ul class="wiki-list"><li><div class="wiki-paragraph">목록이 담긴 인용문</div>
</li></ul>
</blockquote>
