근거: 도움말예제 | 원문: 1줄 | 의미론: 8줄 | IR: 32줄 | 렌더링: 2줄 | 3단계 문단
=== 문단 3 ===
Document@0..17
  Heading@0..16
    DelimiterOpen@0..3 "==="
    Separator@3..4 " "
    Text@4..12 "문단 3"
    Separator@12..13 " "
    DelimiterClose@13..16 "==="
  Newline@16..17 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "heading",
      "level": 3,
      "folded": false,
      "number": "1",
      "anchor": "문단 3",
      "content": [
        {
          "type": "text",
          "text": "문단 3"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [
    {
      "number": "1",
      "depth": 1,
      "title": [
        {
          "type": "text",
          "text": "문단 3"
        }
      ]
    }
  ],
  "footnotes": []
}
<h3 class="wiki-heading"><a id="s-1" href="#toc">1.</a> <span id="문단 3">문단 3</span></h3>
<div class="wiki-heading-content"></div>
