근거: 미확인 | 원문: 1줄 | 의미론: 12줄 | IR: 52줄 | 렌더링: 2줄 | 문단명 안의 서식
== '''굵은''' 문단 ==
Document@0..26
  Heading@0..25
    DelimiterOpen@0..2 "=="
    Separator@2..3 " "
    Bold@3..15
      DelimiterOpen@3..6 "'''"
      Text@6..12 "굵은"
      DelimiterClose@12..15 "'''"
    Text@15..22 " 문단"
    Separator@22..23 " "
    DelimiterClose@23..25 "=="
  Newline@25..26 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "heading",
      "level": 2,
      "folded": false,
      "number": "1",
      "anchor": "굵은 문단",
      "content": [
        {
          "type": "styled",
          "style": "bold",
          "content": [
            {
              "type": "text",
              "text": "굵은"
            }
          ]
        },
        {
          "type": "text",
          "text": " 문단"
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [
    {
      "number": "1",
      "depth": 1,
      "title": [
        {
          "type": "styled",
          "style": "bold",
          "content": [
            {
              "type": "text",
              "text": "굵은"
            }
          ]
        },
        {
          "type": "text",
          "text": " 문단"
        }
      ]
    }
  ],
  "footnotes": []
}
<h2 class="wiki-heading"><a id="s-1" href="#toc">1.</a> <span id="굵은 문단"><strong>굵은</strong> 문단</span></h2>
<div class="wiki-heading-content"></div>
