= 개요 =
'''굵게''' ''기울임'' ~~취소~~ __밑줄__ ^^위^^ ,,아래,,
[[링크]] [[링크|'''표시''']] [* 각주 [[링크]]] [age(2000-01-01)]
{{{#red 빨강}}} {{{#ff0000,#00ff00 듀얼}}} {{{+3 크게}}} {{{리터럴 '''그대로'''}}}
== 표 ==
|캡션|<-2><:> 병합 ||
||<^|2><bgcolor=#eee> 왼쪽 || 오른쪽 ||
||<:>셀
{{{#!folding 접기
|| 안쪽 || 표 ||
}}}
끝 ||
=== 블록 ===
> 인용
>> 중첩 인용
> || 인용 속 표 ||
 * 리스트
  * 중첩
   1. 순서
 들여쓰기 문단
{{{#!wiki style="margin: 4px" dark-style='color: red'
{{{#!folding 요약
 * 접힌 리스트
}}}
}}}
{{{#!syntax rust
fn main() { println!("{}", 1); }
}}}
{{{#!html
<b>굵게</b>
}}}
----
## 주석
#redirect 대상 아님
마지막 문단
