근거: 도움말서술 | 원문: 1줄 | 의미론: 9줄 | IR: 26줄 | 렌더링: 1줄 | 도움말: 색상 코드 대소문자 무관
{{{#FF0000 대문자}}}
Document@0..24
  Paragraph@0..23
    ColoredText@0..23
      DelimiterOpen@0..3 "{{{"
      ColorValue@3..10 "#FF0000"
      Separator@10..11 " "
      Text@11..20 "대문자"
      DelimiterClose@20..23 "}}}"
  Newline@23..24 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "colored",
          "color": {
            "light": "#ff0000",
            "dark": null
          },
          "content": [
            {
              "type": "text",
              "text": "대문자"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><span style="color:#ff0000" data-dark-style="color:#ff0000;">대문자</span></div>
