근거: 도움말예제 | 원문: 1줄 | 의미론: 26줄 | 렌더링: 1줄 | 크기 안의 색상 — 순서 무관
{{{+1 {{{#blue 큰글자파랑}}}}}}
Document {
    blocks: [
        Paragraph(
            [
                Sized(
                    SizedText {
                        level: 1,
                        content: [
                            Colored(
                                ColoredText {
                                    color: "blue",
                                    dark_color: None,
                                    content: [
                                        Text(
                                            "큰글자파랑",
                                        ),
                                    ],
                                },
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-size-up-1"><span style="color:blue" data-dark-style="color:blue;">큰글자파랑</span></span></div>
