근거: 도움말예제 | 원문: 1줄 | 의미론: 21줄 | 렌더링: 1줄 | 라이트,다크 색상 쌍
{{{#888,#ff0 다크테스트}}}
Document {
    blocks: [
        Paragraph(
            [
                Colored(
                    ColoredText {
                        color: "#888",
                        dark_color: Some(
                            "#ff0",
                        ),
                        content: [
                            Text(
                                "다크테스트",
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span style="color:#888888" data-dark-style="color:#ffff00;">다크테스트</span></div>
