근거: 도움말예제 | 원문: 1줄 | 의미론: 23줄 | 렌더링: 1줄 | 밑줄 안의 색상 — 밑줄에 색 미적용
__{{{#red 밑줄 제외}}}__
Document {
    blocks: [
        Paragraph(
            [
                Underline(
                    [
                        Colored(
                            ColoredText {
                                color: "red",
                                dark_color: None,
                                content: [
                                    Text(
                                        "밑줄 제외",
                                    ),
                                ],
                            },
                        ),
                    ],
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><u><span style="color:red" data-dark-style="color:red;">밑줄 제외</span></u></div>
