근거: 도움말예제 | 원문: 1줄 | 의미론: 9줄 | IR: 26줄 | 렌더링: 1줄 | 라이트,다크 색상 쌍
{{{#888,#ff0 다크테스트}}}
Document@0..32
  Paragraph@0..31
    ColoredText@0..31
      DelimiterOpen@0..3 "{{{"
      ColorValue@3..12 "#888,#ff0"
      Separator@12..13 " "
      Text@13..28 "다크테스트"
      DelimiterClose@28..31 "}}}"
  Newline@31..32 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "colored",
          "color": {
            "light": "#888888",
            "dark": "#ffff00"
          },
          "content": [
            {
              "type": "text",
              "text": "다크테스트"
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><span style="color:#888888" data-dark-style="color:#ffff00;">다크테스트</span></div>
