근거: 도움말예제 | 원문: 1줄 | 의미론: 18줄 | 렌더링: 1줄 | 크기 -3단계
{{{-3 -3단계}}}
Document {
    blocks: [
        Paragraph(
            [
                Sized(
                    SizedText {
                        level: -3,
                        content: [
                            Text(
                                "-3단계",
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-size-down-3">-3단계</span></div>
