근거: 도움말예제 | 원문: 1줄 | 의미론: 25줄 | 렌더링: 1줄 | 크기 중첩 시 누적
{{{+5 {{{+5 +10단계}}}}}}
Document {
    blocks: [
        Paragraph(
            [
                Sized(
                    SizedText {
                        level: 5,
                        content: [
                            Sized(
                                SizedText {
                                    level: 5,
                                    content: [
                                        Text(
                                            "+10단계",
                                        ),
                                    ],
                                },
                            ),
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-size-up-5"><span class="wiki-size-up-5">+10단계</span></span></div>
