근거: 미확인 | 원문: 4줄 | 의미론: 39줄 | 렌더링: 8줄 | 깊은 중첩
 * 1
  * 2
   * 3
    * 4
Document@0..26
  List@0..26
    ListItem@0..26
      IndentMarker@0..1 " "
      ListMarker@1..2 "*"
      Separator@2..3 " "
      Paragraph@3..4
        Text@3..4 "1"
      Newline@4..5 "\n"
      List@5..26
        ListItem@5..26
          IndentMarker@5..6 " "
          IndentMarker@6..7 " "
          ListMarker@7..8 "*"
          Separator@8..9 " "
          Paragraph@9..10
            Text@9..10 "2"
          Newline@10..11 "\n"
          List@11..26
            ListItem@11..26
              IndentMarker@11..12 " "
              IndentMarker@12..13 " "
              IndentMarker@13..14 " "
              ListMarker@14..15 "*"
              Separator@15..16 " "
              Paragraph@16..17
                Text@16..17 "3"
              Newline@17..18 "\n"
              List@18..26
                ListItem@18..26
                  IndentMarker@18..19 " "
                  IndentMarker@19..20 " "
                  IndentMarker@20..21 " "
                  IndentMarker@21..22 " "
                  ListMarker@22..23 "*"
                  Separator@23..24 " "
                  Paragraph@24..25
                    Text@24..25 "4"
                  Newline@25..26 "\n"
<ul class="wiki-list"><li><div class="wiki-paragraph">1</div>
<ul class="wiki-list"><li><div class="wiki-paragraph">2</div>
<ul class="wiki-list"><li><div class="wiki-paragraph">3</div>
<ul class="wiki-list"><li><div class="wiki-paragraph">4</div>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
