근거: 도움말예제 | 원문: 1줄 | 의미론: 9줄 | IR: 28줄 | 렌더링: 2줄 | 소문자 로마 숫자
 i. 리스트 1
Document@0..16
  List@0..16
    ListItem@0..16
      IndentMarker@0..1 " "
      ListMarker@1..3 "i."
      Separator@3..4 " "
      Paragraph@4..15
        Text@4..15 "리스트 1"
      Newline@15..16 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "list",
      "kind": "lowerRoman",
      "items": [
        {
          "startNumber": null,
          "blocks": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "리스트 1"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<ol class="wiki-list wiki-list-roman" start="1"><li><div class="wiki-paragraph">리스트 1</div>
</li></ol>
