근거: 도움말예제 | 원문: 2줄 | 의미론: 35줄 | 렌더링: 3줄 | 불릿 리스트
 * 리스트 1
 * 리스트 2
Document {
    blocks: [
        List(
            List {
                kind: Unordered,
                items: [
                    ListItem {
                        start_number: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "리스트 1",
                                    ),
                                ],
                            ),
                        ],
                    },
                    ListItem {
                        start_number: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "리스트 2",
                                    ),
                                ],
                            ),
                        ],
                    },
                ],
            },
        ),
    ],
}
<ul class="wiki-list"><li><div class="wiki-paragraph">리스트 1</div>
</li><li><div class="wiki-paragraph">리스트 2</div>
</li></ul>
