근거: 도움말예제 | 원문: 2줄 | 의미론: 42줄 | 렌더링: 4줄 | 중첩 불릿
 * 리스트 1
  * 리스트 1.1
Document {
    blocks: [
        List(
            List {
                kind: Unordered,
                items: [
                    ListItem {
                        start_number: None,
                        blocks: [
                            Paragraph(
                                [
                                    Text(
                                        "리스트 1",
                                    ),
                                ],
                            ),
                            List(
                                List {
                                    kind: Unordered,
                                    items: [
                                        ListItem {
                                            start_number: None,
                                            blocks: [
                                                Paragraph(
                                                    [
                                                        Text(
                                                            "리스트 1.1",
                                                        ),
                                                    ],
                                                ),
                                            ],
                                        },
                                    ],
                                },
                            ),
                        ],
                    },
                ],
            },
        ),
    ],
}
<ul class="wiki-list"><li><div class="wiki-paragraph">리스트 1</div>
<ul class="wiki-list"><li><div class="wiki-paragraph">리스트 1.1</div>
</li></ul>
</li></ul>
