근거: 도움말서술 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 가운데 정렬
[[파일:example.png|align=center]]
Document@0..36
  Paragraph@0..35
    Image@0..35
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..26 "align"
      Separator@26..27 "="
      ArgumentValue@27..33 "center"
      DelimiterClose@33..35 "]]"
  Newline@35..36 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-center" style=""><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
