근거: 도움말서술 | 원문: 1줄 | 의미론: 12줄 | IR: 25줄 | 렌더링: 1줄 | 배경색
[[파일:example.png|bgcolor=#ff0000]]
Document@0..39
  Paragraph@0..38
    Image@0..38
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..28 "bgcolor"
      Separator@28..29 "="
      ArgumentValue@29..36 "#ff0000"
      DelimiterClose@36..38 "]]"
  Newline@38..39 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "image",
          "fileName": "example.png",
          "url": "/file/example.png",
          "layout": {
            "width": null,
            "height": null,
            "align": null,
            "backgroundColor": "#ff0000",
            "theme": null
          }
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style="background-color: #ff0000;"><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
