근거: 도움말서술 | 원문: 1줄 | 의미론: 33줄 | 렌더링: 1줄 | 도움말: 지원. 우리는 폐기함
[[파일:example.png|border-radius=5]]
Document {
    blocks: [
        Paragraph(
            [
                Image(
                    Image {
                        file_name: Template(
                            [
                                Text(
                                    "example.png",
                                ),
                            ],
                        ),
                        options: [
                            ImageOption {
                                name: "border-radius",
                                value: Some(
                                    Template(
                                        [
                                            Text(
                                                "5",
                                            ),
                                        ],
                                    ),
                                ),
                            },
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style=""><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
