근거: 도움말서술 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 도움말: 지원. 우리는 폐기함
[[파일:example.png|border-radius=5]]
Document@0..39
  Paragraph@0..38
    Image@0..38
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..34 "border-radius"
      Separator@34..35 "="
      ArgumentValue@35..36 "5"
      DelimiterClose@36..38 "]]"
  Newline@38..39 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style=""><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
