근거: 미확인 | 원문: 1줄 | 의미론: 20줄 | 렌더링: 1줄 | 올라오지 않은 파일은 링크로 떨어짐
[[파일:없는 파일.png]]
Document {
    blocks: [
        Paragraph(
            [
                Image(
                    Image {
                        file_name: Template(
                            [
                                Text(
                                    "없는 파일.png",
                                ),
                            ],
                        ),
                        options: [],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><a class="wiki-link-internal not-exist" href="/w/%ED%8C%8C%EC%9D%BC:%EC%97%86%EB%8A%94%20%ED%8C%8C%EC%9D%BC.png" rel="nofollow" title="파일:없는 파일.png">파일:없는 파일.png</a></div>
