근거: 도움말서술 | 원문: 1줄 | 의미론: 12줄 | IR: 25줄 | 렌더링: 1줄 | 도움말: 지원. 우리는 폐기함
[[파일:example.png|rendering=pixelated]]
Document@0..43
  Paragraph@0..42
    Image@0..42
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..30 "rendering"
      Separator@30..31 "="
      ArgumentValue@31..40 "pixelated"
      DelimiterClose@40..42 "]]"
  Newline@42..43 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "image",
          "fileName": "example.png",
          "url": "/file/example.png",
          "layout": {
            "width": null,
            "height": null,
            "align": null,
            "backgroundColor": null,
            "theme": null
          }
        }
      ]
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style=""><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
