근거: 도움말서술 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 다크 테마 전용
[[파일:example.png|theme=dark]]
Document@0..34
  Paragraph@0..33
    Image@0..33
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..26 "theme"
      Separator@26..27 "="
      ArgumentValue@27..31 "dark"
      DelimiterClose@31..33 "]]"
  Newline@33..34 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal wiki-theme-dark" style=""><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
