근거: 미확인 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 모르는 옵션은 조용히 폐기
[[파일:example.png|우주=1]]
Document@0..32
  Paragraph@0..31
    Image@0..31
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..27 "우주"
      Separator@27..28 "="
      ArgumentValue@28..29 "1"
      DelimiterClose@29..31 "]]"
  Newline@31..32 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style=""><span class="wiki-image-wrapper"><img src="/file/example.png" alt="파일:example.png"></span></span></div>
