근거: 미확인 | 원문: 1줄 | 의미론: 33줄 | 렌더링: 1줄 | 모르는 옵션은 조용히 폐기
[[파일:example.png|우주=1]]
Document {
    blocks: [
        Paragraph(
            [
                Image(
                    Image {
                        file_name: Template(
                            [
                                Text(
                                    "example.png",
                                ),
                            ],
                        ),
                        options: [
                            ImageOption {
                                name: "우주",
                                value: Some(
                                    Template(
                                        [
                                            Text(
                                                "1",
                                            ),
                                        ],
                                    ),
                                ),
                            },
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style=""><span class="wiki-image-wrapper" style="width: 100%;"><img width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
