근거: 미확인 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 소수 픽셀 — 나무위키는 버림
[[파일:example.png|width=21.6px]]
Document@0..36
  Paragraph@0..35
    Image@0..35
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..26 "width"
      Separator@26..27 "="
      ArgumentValue@27..33 "21.6px"
      DelimiterClose@33..35 "]]"
  Newline@35..36 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style="width: 21px;"><span class="wiki-image-wrapper" style="width: 100%;"><img width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
