근거: 도움말예제 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 비율 너비
[[파일:example.png|width=100%]]
Document@0..34
  Paragraph@0..33
    Image@0..33
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..26 "width"
      Separator@26..27 "="
      ArgumentValue@27..31 "100%"
      DelimiterClose@31..33 "]]"
  Newline@33..34 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style="width: 100%;"><span class="wiki-image-wrapper" style="width: 100%;"><img width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
