근거: 도움말서술 | 원문: 1줄 | 의미론: 45줄 | 렌더링: 1줄 | 너비+높이 동시 지정
[[파일:example.png|width=100&height=50]]
Document {
    blocks: [
        Paragraph(
            [
                Image(
                    Image {
                        file_name: Template(
                            [
                                Text(
                                    "example.png",
                                ),
                            ],
                        ),
                        options: [
                            ImageOption {
                                name: "width",
                                value: Some(
                                    Template(
                                        [
                                            Text(
                                                "100",
                                            ),
                                        ],
                                    ),
                                ),
                            },
                            ImageOption {
                                name: "height",
                                value: Some(
                                    Template(
                                        [
                                            Text(
                                                "50",
                                            ),
                                        ],
                                    ),
                                ),
                            },
                        ],
                    },
                ),
            ],
        ),
    ],
}
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style="width: 100px;height: 50px;"><span class="wiki-image-wrapper" style="height: 100%; width: 100%;"><img height="100%" width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
