근거: 도움말서술 | 원문: 1줄 | 의미론: 12줄 | 렌더링: 1줄 | 너비 지정
[[파일:example.png|width=100]]
Document@0..33
  Paragraph@0..32
    Image@0..32
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..26 "width"
      Separator@26..27 "="
      ArgumentValue@27..30 "100"
      DelimiterClose@30..32 "]]"
  Newline@32..33 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style="width: 100px;"><span class="wiki-image-wrapper" style="width: 100%;"><img width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
