근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 1줄 | 너비+높이 동시 지정
[[파일:example.png|width=100&height=50]]
Document@0..43
  Paragraph@0..42
    Image@0..42
      DelimiterOpen@0..2 "[["
      LinkNamespace@2..9 "파일:"
      LinkTarget@9..20 "example.png"
      Separator@20..21 "|"
      ArgumentName@21..26 "width"
      Separator@26..27 "="
      ArgumentValue@27..30 "100"
      Separator@30..31 "&"
      ArgumentName@31..37 "height"
      Separator@37..38 "="
      ArgumentValue@38..40 "50"
      DelimiterClose@40..42 "]]"
  Newline@42..43 "\n"
<div class="wiki-paragraph"><span class="wiki-image-align-normal" style="width: 100px;height: 50px;"><span class="wiki-image-wrapper" style="height: 100%; width: 100%;"><img height="100%" width="100%" src="/file/example.png" alt="파일:example.png"></span></span></div>
