근거: 도움말서술 | 원문: 3줄 | 의미론: 65줄 | 렌더링: 5줄 | 도움말: 표 사이에 빈 줄이 있어야 별개 표
|| 1 ||

|| 2 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "1",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
        Paragraph(
            [],
        ),
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "2",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">1</div>
</td></tr></tbody></table></div>
<div class="wiki-paragraph"></div>
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">2</div>
</td></tr></tbody></table></div>
