근거: 도움말서술 | 원문: 1줄 | 의미론: 14줄 | 렌더링: 2줄 | 셀 가운데 정렬
||<:> 가운데 ||
Document@0..19
  Table@0..18
    TableRow@0..18
      Separator@0..2 "||"
      TableCell@2..16
        DelimiterOpen@2..3 "<"
        CellOption@3..4 ":"
        DelimiterClose@4..5 ">"
        AlignmentSpace@5..6 " "
        Paragraph@6..15
          Text@6..15 "가운데"
        AlignmentSpace@15..16 " "
      Separator@16..18 "||"
  Newline@18..19 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">가운데</div>
</td></tr></tbody></table></div>
