근거: 미확인 | 원문: 2줄 | 의미론: 55줄 | 렌더링: 3줄 | 공백 위치로 유도되는 정렬
||가운데 정렬 ||
|| 오른쪽 정렬||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Left,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "가운데 정렬",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Right,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "오른쪽 정렬",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: left;"><div class="wiki-paragraph">가운데 정렬</div>
</td></tr><tr class="wiki-table-tr"><td style="text-align: right;"><div class="wiki-paragraph">오른쪽 정렬</div>
</td></tr></tbody></table></div>
