근거: 도움말서술 | 원문: 1줄 | 의미론: 33줄 | 렌더링: 2줄 | 셀 왼쪽 정렬
||<(> 왼쪽 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Left,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "왼쪽",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: left;"><div class="wiki-paragraph">왼쪽</div>
</td></tr></tbody></table></div>
