근거: 도움말서술 | 원문: 1줄 | 의미론: 14줄 | IR: 38줄 | 렌더링: 2줄 | 셀 왼쪽 정렬
||<(> 왼쪽 ||
Document@0..16
  Table@0..15
    TableRow@0..15
      Separator@0..2 "||"
      TableCell@2..13
        DelimiterOpen@2..3 "<"
        CellOption@3..4 "("
        DelimiterClose@4..5 ">"
        AlignmentSpace@5..6 " "
        Paragraph@6..12
          Text@6..12 "왼쪽"
        AlignmentSpace@12..13 " "
      Separator@13..15 "||"
  Newline@15..16 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "left",
                "verticalAlignment": null,
                "attributes": [],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "왼쪽"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: left;"><div class="wiki-paragraph">왼쪽</div>
</td></tr></tbody></table></div>
