근거: 도움말서술 | 원문: 1줄 | 의미론: 14줄 | 렌더링: 2줄 | 도움말: bgcolor= 없는 <#RRGGBB>는 지원 중단 예정
||<#ff0000> 빨강 ||
Document@0..22
  Table@0..21
    TableRow@0..21
      Separator@0..2 "||"
      TableCell@2..19
        DelimiterOpen@2..3 "<"
        CellOption@3..10 "#ff0000"
        DelimiterClose@10..11 ">"
        AlignmentSpace@11..12 " "
        Paragraph@12..18
          Text@12..18 "빨강"
        AlignmentSpace@18..19 " "
      Separator@19..21 "||"
  Newline@21..22 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; background-color: #ff0000;"><div class="wiki-paragraph">빨강</div>
</td></tr></tbody></table></div>
