근거: 도움말예제 | 원문: 1줄 | 의미론: 51줄 | 렌더링: 3줄 | 표 기본
|| 테이블 || 테이블 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "테이블",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "테이블",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">테이블</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">테이블</div>
</td></tr></tbody></table></div>
