근거: 도움말예제 | 원문: 1줄 | 의미론: 57줄 | 렌더링: 3줄 | 표 캡션
|캡션| 테이블 || 내용 ||
Document {
    blocks: [
        Table(
            Table {
                caption: Some(
                    [
                        Text(
                            "캡션",
                        ),
                    ],
                ),
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "테이블",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "내용",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><caption>캡션</caption><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">테이블</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">내용</div>
</td></tr></tbody></table></div>
