근거: 도움말서술 | 원문: 1줄 | 의미론: 47줄 | 렌더링: 2줄 | 글자색
||<color=#ff0000> 글자 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [
                                    TableAttribute {
                                        scope: Cell,
                                        name: "color",
                                        value: Some(
                                            Template(
                                                [
                                                    Text(
                                                        "#ff0000",
                                                    ),
                                                ],
                                            ),
                                        ),
                                    },
                                ],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "글자",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; color: #ff0000;"><div class="wiki-paragraph">글자</div>
</td></tr></tbody></table></div>
