근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | IR: 48줄 | 렌더링: 2줄 | 셀 높이
||<height=200px> 높이 ||
Document@0..27
  Table@0..26
    TableRow@0..26
      Separator@0..2 "||"
      TableCell@2..24
        DelimiterOpen@2..3 "<"
        CellOptionName@3..9 "height"
        Separator@9..10 "="
        CellOptionValue@10..15 "200px"
        DelimiterClose@15..16 ">"
        AlignmentSpace@16..17 " "
        Paragraph@17..23
          Text@17..23 "높이"
        AlignmentSpace@23..24 " "
      Separator@24..26 "||"
  Newline@26..27 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [
                  {
                    "scope": {
                      "type": "cell"
                    },
                    "property": {
                      "type": "height",
                      "height": "200px"
                    }
                  }
                ],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "높이"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; height: 200px;"><div class="wiki-paragraph">높이</div>
</td></tr></tbody></table></div>
