근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 셀 배경색
||<bgcolor=#ff0000> 빨강 ||
Document@0..30
  Table@0..29
    TableRow@0..29
      Separator@0..2 "||"
      TableCell@2..27
        DelimiterOpen@2..3 "<"
        CellOptionName@3..10 "bgcolor"
        Separator@10..11 "="
        CellOptionValue@11..18 "#ff0000"
        DelimiterClose@18..19 ">"
        AlignmentSpace@19..20 " "
        Paragraph@20..26
          Text@20..26 "빨강"
        AlignmentSpace@26..27 " "
      Separator@27..29 "||"
  Newline@29..30 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; background-color: #ff0000;"><div class="wiki-paragraph">빨강</div>
</td></tr></tbody></table></div>
