근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | IR: 48줄 | 렌더링: 2줄 | 셀 배경색
||<bgcolor=#ff0000> 빨강 ||
Document@0..30
  Table@0..29
    TableRow@0..29
      Separator@0..2 "||"
      TableCell@2..27
        DelimiterOpen@2..3 "<"
        CellOptionName@3..10 "bgcolor"
        Separator@10..11 "="
        CellOptionValue@11..18 "#ff0000"
        DelimiterClose@18..19 ">"
        AlignmentSpace@19..20 " "
        Paragraph@20..26
          Text@20..26 "빨강"
        AlignmentSpace@26..27 " "
      Separator@27..29 "||"
  Newline@29..30 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [
                  {
                    "scope": {
                      "type": "cell"
                    },
                    "property": {
                      "type": "backgroundColor",
                      "color": "#ff0000"
                    }
                  }
                ],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "빨강"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; background-color: #ff0000;"><div class="wiki-paragraph">빨강</div>
</td></tr></tbody></table></div>
