근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 글자색
||<color=#ff0000> 글자 ||
Document@0..28
  Table@0..27
    TableRow@0..27
      Separator@0..2 "||"
      TableCell@2..25
        DelimiterOpen@2..3 "<"
        CellOptionName@3..8 "color"
        Separator@8..9 "="
        CellOptionValue@9..16 "#ff0000"
        DelimiterClose@16..17 ">"
        AlignmentSpace@17..18 " "
        Paragraph@18..24
          Text@18..24 "글자"
        AlignmentSpace@24..25 " "
      Separator@25..27 "||"
  Newline@27..28 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; color: #ff0000;"><div class="wiki-paragraph">글자</div>
</td></tr></tbody></table></div>
