근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | IR: 48줄 | 렌더링: 2줄 | 셀 너비
||<width=200px> 넓이 ||
Document@0..26
  Table@0..25
    TableRow@0..25
      Separator@0..2 "||"
      TableCell@2..23
        DelimiterOpen@2..3 "<"
        CellOptionName@3..8 "width"
        Separator@8..9 "="
        CellOptionValue@9..14 "200px"
        DelimiterClose@14..15 ">"
        AlignmentSpace@15..16 " "
        Paragraph@16..22
          Text@16..22 "넓이"
        AlignmentSpace@22..23 " "
      Separator@23..25 "||"
  Newline@25..26 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [
                  {
                    "scope": {
                      "type": "cell"
                    },
                    "property": {
                      "type": "width",
                      "width": "200px"
                    }
                  }
                ],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "넓이"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; width: 200px;"><div class="wiki-paragraph">넓이</div>
</td></tr></tbody></table></div>
