근거: 도움말서술 | 원문: 1줄 | 의미론: 49줄 | 렌더링: 2줄 | 도움말: <col bgcolor=>는 미지원. 우리는 받아들임(더 관대)
||<col bgcolor=#ff0000> 열 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [
                                    TableAttribute {
                                        scope: Column {
                                            columns: 1,
                                        },
                                        name: "bgcolor",
                                        value: Some(
                                            Template(
                                                [
                                                    Text(
                                                        "#ff0000",
                                                    ),
                                                ],
                                            ),
                                        ),
                                    },
                                ],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "열",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; background-color: #ff0000;"><div class="wiki-paragraph">열</div>
</td></tr></tbody></table></div>
