근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | IR: 49줄 | 렌더링: 2줄 | 열 배경색
||<colbgcolor=#ff0000> 열 ||
Document@0..30
  Table@0..29
    TableRow@0..29
      Separator@0..2 "||"
      TableCell@2..27
        DelimiterOpen@2..3 "<"
        CellOptionName@3..13 "colbgcolor"
        Separator@13..14 "="
        CellOptionValue@14..21 "#ff0000"
        DelimiterClose@21..22 ">"
        AlignmentSpace@22..23 " "
        Paragraph@23..26
          Text@23..26 "열"
        AlignmentSpace@26..27 " "
      Separator@27..29 "||"
  Newline@29..30 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [
                  {
                    "scope": {
                      "type": "column",
                      "columns": 1
                    },
                    "property": {
                      "type": "backgroundColor",
                      "color": "#ff0000"
                    }
                  }
                ],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "열"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; background-color: #ff0000;"><div class="wiki-paragraph">열</div>
</td></tr></tbody></table></div>
