근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 열 글자색
||<colcolor=#ff0000> 열 ||
Document@0..28
  Table@0..27
    TableRow@0..27
      Separator@0..2 "||"
      TableCell@2..25
        DelimiterOpen@2..3 "<"
        CellOptionName@3..11 "colcolor"
        Separator@11..12 "="
        CellOptionValue@12..19 "#ff0000"
        DelimiterClose@19..20 ">"
        AlignmentSpace@20..21 " "
        Paragraph@21..24
          Text@21..24 "열"
        AlignmentSpace@24..25 " "
      Separator@25..27 "||"
  Newline@27..28 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center; color: #ff0000;"><div class="wiki-paragraph">열</div>
</td></tr></tbody></table></div>
