근거: 도움말서술 | 원문: 1줄 | 의미론: 14줄 | IR: 38줄 | 렌더링: 2줄 | 열 줄바꿈 유지 — 도움말에 없는 옵션
||<colkeepall> 열 ||
Document@0..22
  Table@0..21
    TableRow@0..21
      Separator@0..2 "||"
      TableCell@2..19
        DelimiterOpen@2..3 "<"
        CellOption@3..13 "colkeepall"
        DelimiterClose@13..14 ">"
        AlignmentSpace@14..15 " "
        Paragraph@15..18
          Text@15..18 "열"
        AlignmentSpace@18..19 " "
      Separator@19..21 "||"
  Newline@21..22 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "열"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">열</div>
</td></tr></tbody></table></div>
