근거: 도움말서술 | 원문: 1줄 | 의미론: 33줄 | 렌더링: 2줄 | 도움말: <color#RRGGBB> 지원. 우리는 옵션 파싱 중단
||<color#ff0000> 글자 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Left,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "<color#ff0000> 글자",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: left;"><div class="wiki-paragraph">&lt;color#ff0000&gt; 글자</div>
</td></tr></tbody></table></div>
