근거: 미확인 | 원문: 1줄 | 의미론: 35줄 | 렌더링: 2줄 | <-1>도 colspan=1로 방출
||<-1> 한칸 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: Some(
                                    1,
                                ),
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "한칸",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td colspan="1" style="text-align: center;"><div class="wiki-paragraph">한칸</div>
</td></tr></tbody></table></div>
