근거: 도움말서술 | 원문: 1줄 | 의미론: 35줄 | 렌더링: 2줄 | 도움말: 큰 수 병합은 테두리가 깨질 수 있음
||<-9> 전체 병합 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: Some(
                                    9,
                                ),
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "전체 병합",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td colspan="9" style="text-align: center;"><div class="wiki-paragraph">전체 병합</div>
</td></tr></tbody></table></div>
