근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 셀 안 개행
|| 셀 내에서[br]개행 ||
Document@0..30
  Table@0..29
    TableRow@0..29
      Separator@0..2 "||"
      TableCell@2..27
        AlignmentSpace@2..3 " "
        Paragraph@3..26
          Text@3..16 "셀 내에서"
          MacroCall@16..20
            DelimiterOpen@16..17 "["
            MacroName@17..19 "br"
            DelimiterClose@19..20 "]"
          Text@20..26 "개행"
        AlignmentSpace@26..27 " "
      Separator@27..29 "||"
  Newline@29..30 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">셀 내에서<br>개행</div>
</td></tr></tbody></table></div>
