근거: 도움말서술 | 원문: 1줄 | 의미론: 42줄 | 렌더링: 2줄 | 셀 안 개행
|| 셀 내에서[br]개행 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "셀 내에서",
                                            ),
                                            Macro(
                                                Macro {
                                                    name: "br",
                                                    argument: None,
                                                },
                                            ),
                                            Text(
                                                "개행",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">셀 내에서<br>개행</div>
</td></tr></tbody></table></div>
