근거: 미확인 | 원문: 2줄 | 의미론: 32줄 | 렌더링: 5줄 | 여러 행
|| 1 || 2 ||
|| 3 || 4 ||
Document@0..26
  Table@0..25
    TableRow@0..12
      Separator@0..2 "||"
      TableCell@2..5
        AlignmentSpace@2..3 " "
        Paragraph@3..4
          Text@3..4 "1"
        AlignmentSpace@4..5 " "
      Separator@5..7 "||"
      TableCell@7..10
        AlignmentSpace@7..8 " "
        Paragraph@8..9
          Text@8..9 "2"
        AlignmentSpace@9..10 " "
      Separator@10..12 "||"
    Newline@12..13 "\n"
    TableRow@13..25
      Separator@13..15 "||"
      TableCell@15..18
        AlignmentSpace@15..16 " "
        Paragraph@16..17
          Text@16..17 "3"
        AlignmentSpace@17..18 " "
      Separator@18..20 "||"
      TableCell@20..23
        AlignmentSpace@20..21 " "
        Paragraph@21..22
          Text@21..22 "4"
        AlignmentSpace@22..23 " "
      Separator@23..25 "||"
  Newline@25..26 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">1</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">2</div>
</td></tr><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">3</div>
</td><td style="text-align: center;"><div class="wiki-paragraph">4</div>
</td></tr></tbody></table></div>
