근거: 도움말서술 | 원문: 1줄 | 의미론: 39줄 | 렌더링: 2줄 | 셀 여백 제거
||<nopad> 여백 없음 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [
                                    TableAttribute {
                                        scope: Cell,
                                        name: "nopad",
                                        value: None,
                                    },
                                ],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "여백 없음",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td class="wiki-table-nopadding" style="text-align: center;"><div class="wiki-paragraph">여백 없음</div>
</td></tr></tbody></table></div>
