근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 도움말: <row bgcolor=>는 미지원. 우리는 받아들임(더 관대)
||<row bgcolor=#ff0000> 행 ||
Document@0..31
  Table@0..30
    TableRow@0..30
      Separator@0..2 "||"
      TableCell@2..28
        DelimiterOpen@2..3 "<"
        CellOptionName@3..14 "row bgcolor"
        Separator@14..15 "="
        CellOptionValue@15..22 "#ff0000"
        DelimiterClose@22..23 ">"
        AlignmentSpace@23..24 " "
        Paragraph@24..27
          Text@24..27 "행"
        AlignmentSpace@27..28 " "
      Separator@28..30 "||"
  Newline@30..31 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr" style=" background-color: #ff0000;"><td style="text-align: center;"><div class="wiki-paragraph">행</div>
</td></tr></tbody></table></div>
