근거: 도움말서술 | 원문: 1줄 | 의미론: 39줄 | 렌더링: 2줄 | 행 줄바꿈 유지 — 도움말에 없는 옵션
||<rowkeepall> 행 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [
                                    TableAttribute {
                                        scope: Row,
                                        name: "keepall",
                                        value: None,
                                    },
                                ],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "행",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">행</div>
</td></tr></tbody></table></div>
