근거: 도움말예제 | 원문: 1줄 | 의미론: 35줄 | 렌더링: 2줄 | rowspan 옵션
||<|2> 두줄 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: Some(
                                    2,
                                ),
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "두줄",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td rowspan="2" style="text-align: center;"><div class="wiki-paragraph">두줄</div>
</td></tr></tbody></table></div>
