근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 행 정렬 — 도움말에 없는 옵션
||<rowtextalign=center> 행 ||
Document@0..31
  Table@0..30
    TableRow@0..30
      Separator@0..2 "||"
      TableCell@2..28
        DelimiterOpen@2..3 "<"
        CellOptionName@3..15 "rowtextalign"
        Separator@15..16 "="
        CellOptionValue@16..22 "center"
        DelimiterClose@22..23 ">"
        AlignmentSpace@23..24 " "
        Paragraph@24..27
          Text@24..27 "행"
        AlignmentSpace@27..28 " "
      Separator@28..30 "||"
  Newline@30..31 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr" style=" text-align: center;"><td style="text-align: center;"><div class="wiki-paragraph">행</div>
</td></tr></tbody></table></div>
