근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | IR: 48줄 | 렌더링: 2줄 | 표 배경색
||<tablebgcolor=#ff0000> 표 ||
Document@0..32
  Table@0..31
    TableRow@0..31
      Separator@0..2 "||"
      TableCell@2..29
        DelimiterOpen@2..3 "<"
        CellOptionName@3..15 "tablebgcolor"
        Separator@15..16 "="
        CellOptionValue@16..23 "#ff0000"
        DelimiterClose@23..24 ">"
        AlignmentSpace@24..25 " "
        Paragraph@25..28
          Text@25..28 "표"
        AlignmentSpace@28..29 " "
      Separator@29..31 "||"
  Newline@31..32 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [
                  {
                    "scope": {
                      "type": "table"
                    },
                    "property": {
                      "type": "backgroundColor",
                      "color": "#ff0000"
                    }
                  }
                ],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "표"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table" style=" background-color: #ff0000;"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
