근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 표 글자색
||<tablecolor=#ff0000> 표 ||
Document@0..30
  Table@0..29
    TableRow@0..29
      Separator@0..2 "||"
      TableCell@2..27
        DelimiterOpen@2..3 "<"
        CellOptionName@3..13 "tablecolor"
        Separator@13..14 "="
        CellOptionValue@14..21 "#ff0000"
        DelimiterClose@21..22 ">"
        AlignmentSpace@22..23 " "
        Paragraph@23..26
          Text@23..26 "표"
        AlignmentSpace@26..27 " "
      Separator@27..29 "||"
  Newline@29..30 "\n"
<div class="wiki-table-wrap"><table class="wiki-table" style=" color: #ff0000;"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
