근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | IR: 48줄 | 렌더링: 2줄 | 표 테두리색
||<tablebordercolor=#ff0000> 표 ||
Document@0..36
  Table@0..35
    TableRow@0..35
      Separator@0..2 "||"
      TableCell@2..33
        DelimiterOpen@2..3 "<"
        CellOptionName@3..19 "tablebordercolor"
        Separator@19..20 "="
        CellOptionValue@20..27 "#ff0000"
        DelimiterClose@27..28 ">"
        AlignmentSpace@28..29 " "
        Paragraph@29..32
          Text@29..32 "표"
        AlignmentSpace@32..33 " "
      Separator@33..35 "||"
  Newline@35..36 "\n"
{
  "redirect": null,
  "blocks": [
    {
      "type": "table",
      "table": {
        "caption": null,
        "rows": [
          {
            "cells": [
              {
                "columnSpan": null,
                "rowSpan": null,
                "horizontalAlignment": "center",
                "verticalAlignment": null,
                "attributes": [
                  {
                    "scope": {
                      "type": "table"
                    },
                    "property": {
                      "type": "borderColor",
                      "color": "#ff0000"
                    }
                  }
                ],
                "blocks": [
                  {
                    "type": "paragraph",
                    "content": [
                      {
                        "type": "text",
                        "text": "표"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ],
  "categories": [],
  "tableOfContents": [],
  "footnotes": []
}
<div class="wiki-table-wrap"><table class="wiki-table" style=" border: 2px solid #ff0000;"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
