근거: 도움말서술 | 원문: 1줄 | 의미론: 16줄 | 렌더링: 2줄 | 표 높이 — 도움말에 없는 옵션
||<tableheight=200px> 표 ||
Document@0..29
  Table@0..28
    TableRow@0..28
      Separator@0..2 "||"
      TableCell@2..26
        DelimiterOpen@2..3 "<"
        CellOptionName@3..14 "tableheight"
        Separator@14..15 "="
        CellOptionValue@15..20 "200px"
        DelimiterClose@20..21 ">"
        AlignmentSpace@21..22 " "
        Paragraph@22..25
          Text@22..25 "표"
        AlignmentSpace@25..26 " "
      Separator@26..28 "||"
  Newline@28..29 "\n"
<div class="wiki-table-wrap"><table class="wiki-table" style=" height: 200px;"><tbody><tr class="wiki-table-tr"><td style="text-align: center;"><div class="wiki-paragraph">표</div>
</td></tr></tbody></table></div>
