근거: 미확인 | 원문: 1줄 | 의미론: 33줄 | 렌더링: 2줄 | 모르는 옵션에서 파싱 중단 — 나머지는 본문 텍스트
||<우주=1> 셀 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: None,
                                horizontal_alignment: Some(
                                    Left,
                                ),
                                vertical_alignment: None,
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "<우주=1> 셀",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: left;"><div class="wiki-paragraph">&lt;우주=1&gt; 셀</div>
</td></tr></tbody></table></div>
