근거: 미확인 | 원문: 1줄 | 의미론: 10줄 | 렌더링: 2줄 | 모르는 옵션에서 파싱 중단 — 나머지는 본문 텍스트
||<우주=1> 셀 ||
Document@0..20
  Table@0..19
    TableRow@0..19
      Separator@0..2 "||"
      TableCell@2..17
        Paragraph@2..16
          Text@2..16 "<우주=1> 셀"
        AlignmentSpace@16..17 " "
      Separator@17..19 "||"
  Newline@19..20 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td style="text-align: left;"><div class="wiki-paragraph">&lt;우주=1&gt; 셀</div>
</td></tr></tbody></table></div>
