근거: 도움말서술 | 원문: 1줄 | 의미론: 14줄 | 렌더링: 2줄 | 세로 위 정렬
||<^|1> 위 ||
Document@0..15
  Table@0..14
    TableRow@0..14
      Separator@0..2 "||"
      TableCell@2..12
        DelimiterOpen@2..3 "<"
        CellOption@3..6 "^|1"
        DelimiterClose@6..7 ">"
        AlignmentSpace@7..8 " "
        Paragraph@8..11
          Text@8..11 "위"
        AlignmentSpace@11..12 " "
      Separator@12..14 "||"
  Newline@14..15 "\n"
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td rowspan="1" style="text-align: center; vertical-align: top;"><div class="wiki-paragraph">위</div>
</td></tr></tbody></table></div>
