근거: 도움말서술 | 원문: 1줄 | 의미론: 37줄 | 렌더링: 2줄 | 세로 아래 정렬
||<v|1> 아래 ||
Document {
    blocks: [
        Table(
            Table {
                caption: None,
                rows: [
                    TableRow {
                        cells: [
                            TableCell {
                                column_span: None,
                                row_span: Some(
                                    1,
                                ),
                                horizontal_alignment: Some(
                                    Center,
                                ),
                                vertical_alignment: Some(
                                    Bottom,
                                ),
                                attributes: [],
                                blocks: [
                                    Paragraph(
                                        [
                                            Text(
                                                "아래",
                                            ),
                                        ],
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
        ),
    ],
}
<div class="wiki-table-wrap"><table class="wiki-table"><tbody><tr class="wiki-table-tr"><td rowspan="1" style="text-align: center; vertical-align: bottom;"><div class="wiki-paragraph">아래</div>
</td></tr></tbody></table></div>
